<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>form</title>
</head>
<style>
</style>
<body>
  <form action="https://www.baidu.com" method="get">
    <label>用户名：</label>
    <input type="text" name="username" placeholder="请输入用户名"><br>
    <label>密码：</label>
    <input type="password" name="password" placeholder="请输入密码"><br>
    <input type="button" value="单击我" onclick="alert('111')">
    <br>
    <input type="submit" value="登录">
  </form>
</body>
</html>
