<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡了电竞 - 猜数字游戏</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%);
            padding: 20px 0;
            border-bottom: 2px solid #3498db;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #2c3e50;
            font-size: 2.2rem;
            text-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        /* 导航样式 */
        nav {
            background-color: #ffffff;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* 游戏区域样式 */
        .game-container {
            padding: 40px 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
        }

        .game-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
            padding: 30px;
            width: 100%;
            max-width: 500px;
            position: relative;
            overflow: hidden;
        }

        .game-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
        }

        .game-title {
            text-align: center;
            color: #3498db;
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .game-info {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .game-info p {
            margin-bottom: 10px;
            color: #555;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            outline: none;
        }

        .btn-game {
            display: block;
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-game:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .btn-restart {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .btn-restart:hover {
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }

        .message {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: 500;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .history-section {
            margin-top: 20px;
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #guessHistory {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #e1e5ee;
            border-radius: 8px;
            padding: 10px;
            background-color: #f8f9fa;
        }

        .history-item {
            padding: 8px;
            border-bottom: 1px solid #e1e5ee;
            display: flex;
            justify-content: space-between;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .attempt-number {
            font-weight: bold;
            color: #2575fc;
        }

        .guess-value {
            font-weight: bold;
        }

        .result {
            font-style: italic;
        }

        .rules-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
            padding: 25px;
            width: 100%;
            max-width: 400px;
        }

        .rules-title {
            color: #3498db;
            font-size: 1.5rem;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .rules-list {
            list-style-type: none;
        }

        .rules-list li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }

        .rules-list li:before {
            content: "•";
            color: #3498db;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: -5px;
        }

        /* 页脚样式 */
        footer {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            padding: 40px 0 20px;
            border-top: 2px solid #3498db;
            margin-top: 40px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #e0e0e0;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #e0e0e0;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #3498db;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #95a5a6;
            font-size: 0.9rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .game-container {
                flex-direction: column;
                align-items: center;
            }

            .game-box, .rules-box {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html#story">品牌故事</a></li>
            <li><a href="index.html#services">服务项目</a></li>
            <li><a href="index.html#about">关于我们</a></li>
            <li><a href="index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 游戏区域 -->
<div class="container game-container">
    <!-- 游戏主界面 -->
    <div class="game-box">
        <h2 class="game-title">猜数字游戏</h2>

        <div class="game-info">
            <p>系统已随机生成一个 <strong>1-100</strong> 之间的整数</p>
            <p>请在下方输入你的猜测，系统会提示你的数字是大了还是小了</p>
            <p>尝试次数: <span id="attemptCount">0</span></p>
        </div>

        <div class="form-group">
            <label for="guessInput">输入你的猜测 (1-100)</label>
            <input type="number" id="guessInput" class="form-control" min="1" max="100" placeholder="请输入1-100之间的整数">
        </div>

        <button id="submitBtn" class="btn-game">提交猜测</button>
        <button id="restartBtn" class="btn-game btn-restart">重新开始游戏</button>

        <div id="message" class="message info">
            游戏已开始，请输入你的第一个猜测！
        </div>

        <div class="history-section">
            <div class="history-header">
                <h3>猜测历史</h3>
            </div>
            <div id="guessHistory"></div>
        </div>
    </div>

    <!-- 游戏规则 -->
    <div class="rules-box">
        <h3 class="rules-title">游戏规则</h3>
        <ul class="rules-list">
            <li>系统会随机生成一个1-100之间的整数</li>
            <li>你需要猜测这个数字是多少</li>
            <li>每次猜测后，系统会提示你的猜测是"大了"还是"小了"</li>
            <li>根据提示调整你的下一次猜测</li>
            <li>目标是用最少的次数猜中数字</li>
            <li>猜中后可以点击"重新开始"开始新游戏</li>
        </ul>

        <div style="margin-top: 30px; padding: 15px; background-color: #f0f8ff; border-radius: 8px;">
            <h4 style="color: #3498db; margin-bottom: 10px;">游戏奖励</h4>
            <p style="color: #555;">猜中数字即可获得卡了电竞优惠券！</p>
            <ul style="color: #555; margin-top: 10px; padding-left: 20px;">
                <li>1-5次猜中：8折优惠券</li>
                <li>6-10次猜中：9折优惠券</li>
                <li>11次以上猜中：95折优惠券</li>
            </ul>
        </div>
    </div>
</div>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="index.html">首页</a>
                    <a href="index.html#services">服务项目</a>
                    <a href="index.html#story">品牌故事</a>
                    <a href="index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    // 游戏状态变量
    let targetNumber;
    let attempts;
    let gameActive;
    let guessHistory;

    // DOM元素
    const guessInput = document.getElementById('guessInput');
    const submitBtn = document.getElementById('submitBtn');
    const restartBtn = document.getElementById('restartBtn');
    const message = document.getElementById('message');
    const guessHistoryElement = document.getElementById('guessHistory');
    const attemptCountElement = document.getElementById('attemptCount');

    // 初始化游戏
    function initGame() {
        targetNumber = Math.floor(Math.random() * 100) + 1;
        attempts = 0;
        gameActive = true;
        guessHistory = [];

        guessInput.value = '';
        message.textContent = '游戏已开始，请输入你的第一个猜测！';
        attemptCountElement.textContent = '0';
        message.className = 'message info';

        guessInput.disabled = false;
        submitBtn.disabled = false;
        guessHistoryElement.innerHTML = '';

        guessInput.focus();

        console.log('目标数字:', targetNumber); // 调试用
    }

    // 处理用户猜测
    function handleGuess() {
        if (!gameActive) return;

        const userGuess = parseInt(guessInput.value);

        // 验证输入
        if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
            message.textContent = '请输入1-100之间的有效整数！';
            message.className = 'message error';
            return;
        }

        attempts++;
        guessHistory.push(userGuess);

        attemptCountElement.textContent = attempts;

        // 比较猜测与目标数字
        if (userGuess === targetNumber) {
            // 猜对了
            let discount = '';
            if (attempts <= 5) {
                discount = '8折';
            } else if (attempts <= 10) {
                discount = '9折';
            } else {
                discount = '95折';
            }

            message.textContent = `恭喜你！猜对了！答案是 ${targetNumber}，你用了 ${attempts} 次尝试。获得${discount}优惠券！`;
            message.className = 'message success';
            gameActive = false;
            guessInput.disabled = true;
            submitBtn.disabled = true;
        } else if (userGuess < targetNumber) {
            message.textContent = `猜小了！再试一次。`;
            message.className = 'message info';
        } else {
            message.textContent = `猜大了！再试一次。`;
            message.className = 'message info';
        }

        // 更新猜测历史
        updateGuessHistory();

        // 清空输入框并聚焦
        guessInput.value = '';
        guessInput.focus();
    }

    // 更新猜测历史显示
    function updateGuessHistory() {
        const historyItem = document.createElement('div');
        historyItem.className = 'history-item';

        const attemptNumber = attempts;
        const guess = guessHistory[guessHistory.length - 1];
        let resultText = '';
        let resultClass = '';

        if (guess === targetNumber) {
            resultText = '正确！';
            resultClass = 'success';
        } else if (guess < targetNumber) {
            resultText = '太小了';
            resultClass = 'info';
        } else {
            resultText = '太大了';
            resultClass = 'error';
        }

        historyItem.innerHTML = `
            <span class="attempt-number">第 ${attemptNumber} 次</span>
            <span class="guess-value">${guess}</span>
            <span class="result ${resultClass}">${resultText}</span>
        `;

        guessHistoryElement.insertBefore(historyItem, guessHistoryElement.firstChild);
        guessHistoryElement.scrollTop = 0;
    }

    // 事件监听
    submitBtn.addEventListener('click', handleGuess);
    restartBtn.addEventListener('click', initGame);

    guessInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            handleGuess();
        }
    });

    // 初始化游戏
    initGame();
</script>
</body>
</html>