<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡了电竞 - 专业游戏陪玩平台</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #050014;
            color: #e5e7ff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: radial-gradient(circle at top left, #f97316 0%, #a855f7 35%, #0f172a 80%);
            padding: 20px 0;
            border-bottom: 2px solid #f97316;
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.7);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #f9fafb;
            font-size: 2.2rem;
            text-shadow: 0 0 12px rgba(244, 114, 182, 0.9);
        }

        /* 导航样式 */
        nav {
            background: rgba(15, 23, 42, 0.96);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(148, 163, 184, 0.4);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #e5e7eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 999px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            box-shadow: 0 0 16px rgba(236, 72, 153, 0.9);
        }

        /* 用户信息样式 */
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: auto;
        }

        .user-balance {
            color: #facc15;
            font-weight: bold;
            font-size: 1rem;
        }

        .user-actions {
            display: flex;
            gap: 10px;
        }

        .btn-user {
            padding: 6px 15px;
            background: rgba(236, 72, 153, 0.3);
            border: 1px solid #ec4899;
            border-radius: 999px;
            color: #e5e7eb;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-user:hover {
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            box-shadow: 0 0 16px rgba(236, 72, 153, 0.9);
        }

        /* 主内容区样式 */
        main {
            padding: 40px 0 60px;
        }

        section {
            margin-bottom: 60px;
            padding: 30px;
            background: radial-gradient(circle at top left, rgba(236, 72, 153, 0.12), transparent 55%),
                        radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.12), transparent 55%),
                        rgba(15, 23, 42, 0.95);
            border-radius: 16px;
            box-shadow: 0 20px 45px rgba(0, 0, 0, 1);
            border: 1px solid rgba(148, 163, 184, 0.5);
        }

        h2 {
            color: #f97316;
            font-size: 2rem;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(148, 163, 184, 0.4);
            text-align: center;
        }

        /* 品牌故事样式 */
        .story-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .story-content p {
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: #cbd5f5;
        }

        .brand-name {
            text-align: center;
            font-size: 2.5rem;
            color: #f9fafb;
            margin: 30px 0;
            text-shadow: 0 0 18px rgba(244, 114, 182, 0.9);
            background: linear-gradient(135deg, #ec4899 0%, #a855f7 40%, #22d3ee 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* 服务项目样式 */
        .services-content {
            text-align: center;
            font-size: 1.1rem;
            color: #cbd5f5;
        }
        /* 游戏服务网格样式 */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .game-item {
            background: radial-gradient(circle at top, rgba(15, 23, 42, 0.96), #020617);
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 14px 30px rgba(0, 0, 0, 0.95);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, filter 0.3s ease;
            border: 1px solid rgba(148, 163, 184, 0.5);
        }

        .game-item:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 24px 60px rgba(0, 0, 0, 1);
            border-color: #ec4899;
            filter: drop-shadow(0 0 18px rgba(236, 72, 153, 0.9));
        }

        .game-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .game-item p {
            text-align: center;
            padding: 15px;
            font-weight: bold;
            color: #e5e7ff;
            margin: 0;
        }

        .game-item a {
            text-decoration: none;
            color: inherit;
        }

        /* 关于我们样式 */
        .about-content {
            text-align: center;
            font-size: 1.1rem;
            color: #cbd5f5;
        }

        /* 联系我们样式 */
        .contact-content {
            text-align: center;
            font-size: 1.1rem;
            color: #cbd5f5;
        }

        /* 页脚样式 */
        footer {
            background: radial-gradient(circle at top, #0b1120 0%, #020617 65%);
            padding: 40px 0 20px;
            border-top: 2px solid rgba(148, 163, 184, 0.5);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #f97316;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #9ca3af;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ec4899;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* 首页主视觉（Hero）区块 */
        .hero {
            margin-bottom: 60px;
            padding: 40px 30px;
            background: radial-gradient(circle at top left, rgba(52, 152, 219, 0.15), transparent 60%),
                        linear-gradient(135deg, #0b1120 0%, #111827 40%, #1f2937 100%);
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(15, 23, 42, 0.8);
            color: #f9fafb;
            display: grid;
            grid-template-columns: 1.4fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .hero-content h2 {
            border-bottom: none;
            text-align: left;
            color: #fff;
            font-size: 2.4rem;
            margin-bottom: 10px;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: #cbd5f5;
            margin-bottom: 20px;
        }

        .hero-highlights {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 25px;
        }

        .hero-tag {
            padding: 6px 14px;
            border-radius: 999px;
            background-color: rgba(15, 118, 255, 0.12);
            border: 1px solid rgba(56, 189, 248, 0.7);
            color: #e0f2fe;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .hero-cta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .btn-primary {
            display: inline-block;
            padding: 12px 26px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(135deg, #3498db 0%, #2ecc71 100%);
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 10px 25px rgba(46, 204, 113, 0.5);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 14px 35px rgba(46, 204, 113, 0.7);
        }

        .btn-secondary {
            display: inline-block;
            padding: 11px 24px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.7);
            color: #e5e7eb;
            font-size: 0.95rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: rgba(15, 23, 42, 0.8);
            border-color: #3498db;
        }

        .hero-meta {
            margin-top: 8px;
            font-size: 0.9rem;
            color: #9ca3af;
        }

        .hero-stats {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 18px 20px;
            border-radius: 14px;
            background-color: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(148, 163, 184, 0.4);
        }

        .hero-stat {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .hero-stat-label {
            font-size: 0.9rem;
            color: #9ca3af;
        }

        .hero-stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #facc15;
        }

        /* 弹窗广告样式 */
        .ad-popup {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .ad-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            font-weight: bold;
        }

        .ad-slideshow {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .ad-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease;
            background-size: cover;
            background-position: center;
        }

        .ad-slide.active {
            opacity: 1;
        }

        .ad-controls {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f8f9fa;
        }

        .ad-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ddd;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .ad-dot.active {
            background-color: #3498db;
        }
        /* 随机移动广告样式 */
        .floating-ad {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 120px;
            height: 120px;
            background: conic-gradient(from 180deg, #ec4899, #22d3ee, #a855f7, #ec4899);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 999;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
            animation: float 3s ease-in-out infinite;
        }

        .floating-ad:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        .ad-content {
            text-align: center;
            color: #0f172a;
            font-weight: bold;
            font-size: 14px;
            padding: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        /* 浮动广告关闭按钮 */
        .ad-close-floating {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            font-weight: bold;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .floating-ad:hover .ad-close-floating {
            opacity: 1;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* 首页主视觉（Hero）区块 */
        .hero {
            margin-bottom: 60px;
            padding: 40px 30px;
            background: radial-gradient(circle at top left, rgba(236, 72, 153, 0.3), transparent 60%),
                        radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.25), transparent 60%),
                        linear-gradient(135deg, #020617 0%, #020617 40%, #020617 100%);
            border-radius: 20px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 1);
            color: #f9fafb;
            display: grid;
            grid-template-columns: 1.4fr 1fr;
            gap: 40px;
            align-items: center;
            border: 1px solid rgba(148, 163, 184, 0.7);
        }

        .hero-content h2 {
            border-bottom: none;
            text-align: left;
            color: #f9fafb;
            font-size: 2.6rem;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(236, 72, 153, 0.9);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: #e5e7ff;
            margin-bottom: 20px;
        }

        .hero-highlights {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 25px;
        }

        .hero-tag {
            padding: 6px 14px;
            border-radius: 999px;
            background-color: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(56, 189, 248, 0.7);
            color: #e0f2fe;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .hero-cta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .btn-primary {
            display: inline-block;
            padding: 12px 26px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 12px 30px rgba(236, 72, 153, 0.9);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 18px 45px rgba(236, 72, 153, 1);
        }

        .btn-secondary {
            display: inline-block;
            padding: 11px 24px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.7);
            color: #e5e7eb;
            font-size: 0.95rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: rgba(15, 23, 42, 0.9);
            border-color: #22d3ee;
        }

        .hero-meta {
            margin-top: 8px;
            font-size: 0.9rem;
            color: #9ca3af;
        }

        .hero-stats {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 18px 20px;
            border-radius: 18px;
            background-color: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(148, 163, 184, 0.7);
            box-shadow: 0 0 26px rgba(56, 189, 248, 0.4);
        }

        .hero-stat {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .hero-stat-label {
            font-size: 0.9rem;
            color: #9ca3af;
        }

        .hero-stat-value {
            font-size: 1.3rem;
            font-weight: bold;
            color: #facc15;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            section {
                padding: 20px 15px;
            }

            .ad-popup {
                width: 250px;
                left: 10px;
            }

            .hero {
                grid-template-columns: 1fr;
                padding: 25px 18px;
            }

            .hero-content h2 {
                font-size: 2rem;
                text-align: center;
            }

            .hero-subtitle,
            .hero-meta {
                text-align: center;
            }

            .hero-cta {
                justify-content: center;
            }
        }
    </style>
    <script>
        // 404检测
        document.addEventListener('DOMContentLoaded', function() {
            // 检查当前页面是否是404
            if (document.body.innerHTML.includes('404') ||
                document.title.includes('404') ||
                document.body.textContent.includes('Page Not Found')) {
                window.location.href = 'under-construction.html';
                return;
            }

            // 链接点击监控
            document.addEventListener('click', function(e) {
                const link = e.target.closest('a');
                if (link && link.href) {
                    const href = link.getAttribute('href');
                    // 只处理相对路径的HTML文件
                    if (href && href.endsWith('.html') && !href.startsWith('http')) {
                        e.preventDefault();

                        fetch(href, { method: 'HEAD' })
                            .then(response => {
                                if (response.ok) {
                                    window.location.href = href;
                                } else {
                                    window.location.href = 'under-construction.html';
                                }
                            })
                            .catch(() => {
                                window.location.href = 'under-construction.html';
                            });
                    }
                }
            });
        });
    </script>
</head>
<body>
<!-- 弹窗广告 -->
<div class="ad-popup">
    <div class="ad-close">×</div>
    <div class="ad-slideshow">
        <div class="ad-slide active" style="background-image: url('img/ad1.png');"></div>
        <div class="ad-slide" style="background-image: url('img/ad2.png');"></div>
        <div class="ad-slide" style="background-image: url('img/ad3.png');"></div>
    </div>
    <div class="ad-controls">
        <div class="ad-dot active" data-index="0"></div>
        <div class="ad-dot" data-index="1"></div>
        <div class="ad-dot" data-index="2"></div>
    </div>
</div>
<!-- 随机移动广告 -->
<div id="floating-ad" class="floating-ad">
    <div class="ad-close-floating">×</div>
    <div class="ad-content">
        <span>猜数字，赢优惠！</span>
    </div>
</div>

<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container" style="display: flex; align-items: center;">
        <ul style="flex: 1;">
            <li><a href="#home">首页</a></li>
            <li><a href="#story">品牌故事</a></li>
            <li><a href="#services">服务项目</a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#contact">联系我们</a></li>
        </ul>
        <div class="user-info" id="userInfo" style="display: none;">
            <span class="user-balance" id="userBalance">余额: ¥0.00</span>
            <div class="user-actions">
                <a href="recharge.html" class="btn-user">充值</a>
                <a href="#" class="btn-user" id="logoutBtn">退出</a>
            </div>
        </div>
        <div class="user-actions" id="loginActions" style="display: none;">
            <a href="login.html" class="btn-user">登录</a>
            <a href="register.html" class="btn-user">注册</a>
        </div>
    </div>
</nav>

<!-- 主内容区 -->
<main class="container">
    <!-- 首页主视觉 -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>上分不再孤军奋战</h2>
            <p class="hero-subtitle">卡了电竞 · 专业陪玩 &amp; 游戏训练平台，让每一局排位都有靠谱队友。</p>
            <div class="hero-highlights">
                <span class="hero-tag">主打 FPS / MOBA / 吃鸡</span>
                <span class="hero-tag">高段位教练一对一</span>
                <span class="hero-tag">支持多款热门端游 &amp; 手游</span>
            </div>
            <div class="hero-cta">
                <a href="project.html" class="btn-primary">立即查看热门游戏项目</a>
                <a href="login.html" class="btn-secondary">登录/注册，开始上分之旅</a>
            </div>
            <p class="hero-meta">* 练习项目仅用于学习与娱乐，请合理安排游戏时间。</p>
        </div>
        <div class="hero-stats">
            <div class="hero-stat">
                <span class="hero-stat-label">已服务玩家</span>
                <span class="hero-stat-value">10,000+</span>
            </div>
            <div class="hero-stat">
                <span class="hero-stat-label">支持游戏</span>
                <span class="hero-stat-value">10+</span>
            </div>
            <div class="hero-stat">
                <span class="hero-stat-label">玩家满意度</span>
                <span class="hero-stat-value">98%</span>
            </div>
        </div>
    </section>

    <!-- 品牌故事 -->
    <section id="story">
        <h2>品牌故事</h2>
        <div class="story-content">
            <p>在每一个深夜排位的队列里，总有人因为队友不沟通、不配合而错失胜利。</p>
            <p>我们希望：哪怕设备一般、网络偶尔“卡了”，也能通过<strong>真正懂游戏的人</strong>，把这份热爱延续下去。</p>
            <p>于是，“卡了电竞”诞生——不是为了炫耀段位，而是把高水平玩家的经验拆解给每一个普通玩家。</p>
            <p>从 FPS 到 MOBA、从吃鸡到沙盒，卡了电竞希望成为你<span style="color:#3498db;font-weight:bold;">每一段上分旅程中的稳定队友</span>。</p>
            <div class="brand-name">
                <strong><em>卡了电竞</em></strong>
            </div>
        </div>
    </section>

    <!-- 服务项目 -->
    <section id="services">
        <h2>服务项目</h2>
        <div class="services-content">
            <p>我们目前支持多款热门端游与手游，提供<strong>上分陪玩 / 战术教学 / 战队训练 / 娱乐开黑</strong>等多种服务形式。</p>
            <div class="games-grid">
                <div class="game-item">
                    <a href="projects/lol.html">
                        <img src="img/projects/lol.png" alt="英雄联盟">
                        <p>英雄联盟</p>
                    </a>
                </div>
                <div class="game-item">
                    <a href="projects/csgo.html">
                        <img src="img/projects/cs2.png" alt="CS:GO 反恐精英：全球攻势">
                        <p>CS:GO</p>
                    </a>
                </div>
                <div class="game-item">
                    <a href="projects/valorant.html">
                        <img src="img/projects/valorant.png" alt="无畏契约">
                        <p>无畏契约</p>
                    </a>
                </div>
                <div class="game-item">
                    <a href="projects/delta.html">
                        <img src="img/projects/sjz.png" alt="三角洲行动 战术射击">
                        <p>三角洲行动</p>
                    </a>
                </div>
                <div class="game-item">
                    <a href="projects/dota.html">
                        <img src="img/projects/data2.png" alt="DOTA 2">
                        <p>DOTA 2</p>
                    </a>
                </div>
                <div class="game-item">
                    <a href="projects/apex.html">
                        <img src="img/projects/apex.png" alt="APEX 英雄">
                        <p>APEX</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="more-container" style="text-align: right; margin-top: 20px;">
            <a href="project.html" style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: white; text-decoration: none; border-radius: 4px; font-weight: bold; transition: background-color 0.3s ease;">
                查看更多
            </a>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about">
        <h2>关于我们</h2>
        <div class="about-content">
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
            一般一般，世界第三<br>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact">
        <h2>联系我们</h2>
        <div class="contact-content">
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
            不要迷恋爷，爷只是个传说<br>
        </div>
    </section>
</main>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="#home">首页</a>
                    <a href="#services">服务项目</a>
                    <a href="#story">品牌故事</a>
                    <a href="#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    // 弹窗广告轮播功能
    document.addEventListener('DOMContentLoaded', function() {

        // 找到导航中的首页链接
        const homeLink = document.querySelector('a[href="#home"]');

        if (homeLink) {
            homeLink.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        const slides = document.querySelectorAll('.ad-slide');
        const dots = document.querySelectorAll('.ad-dot');
        const closeBtn = document.querySelector('.ad-close');
        const adPopup = document.querySelector('.ad-popup');
        let currentSlide = 0;
        let slideInterval;

        // 切换到指定幻灯片
        function goToSlide(n) {
            slides[currentSlide].classList.remove('active');
            dots[currentSlide].classList.remove('active');
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
            dots[currentSlide].classList.add('active');
        }

        // 下一张幻灯片
        function nextSlide() {
            goToSlide(currentSlide + 1);
        }

        // 开始自动轮播
        function startSlideShow() {
            slideInterval = setInterval(nextSlide, 3000); // 每3秒切换一次
        }

        // 停止自动轮播
        function stopSlideShow() {
            clearInterval(slideInterval);
        }

        // 初始化轮播
        startSlideShow();

        // 点击圆点切换幻灯片
        dots.forEach(dot => {
            dot.addEventListener('click', function() {
                const slideIndex = parseInt(this.getAttribute('data-index'));
                goToSlide(slideIndex);
                stopSlideShow();
                startSlideShow();
            });
        });

        // 关闭弹窗
        closeBtn.addEventListener('click', function() {
            adPopup.style.display = 'none';
        });

        // 鼠标悬停时暂停轮播
        adPopup.addEventListener('mouseenter', stopSlideShow);
        adPopup.addEventListener('mouseleave', startSlideShow);
    });

    // 随机移动广告功能
    document.addEventListener('DOMContentLoaded', function() {
        const floatingAd = document.getElementById('floating-ad');
        const closeFloatingBtn = document.querySelector('.ad-close-floating');
        let posX = Math.random() * (window.innerWidth - 120);
        let posY = Math.random() * (window.innerHeight - 120);
        let speedX = (Math.random() - 0.5) * 4;
        let speedY = (Math.random() - 0.5) * 4;
        let isMoving = true;
        let animationId;

        floatingAd.style.left = posX + 'px';
        floatingAd.style.top = posY + 'px';

        function moveAd() {
            if (!isMoving) return;

            posX += speedX;
            posY += speedY;

            // 边界检测
            if (posX <= 0 || posX >= window.innerWidth - 120) {
                speedX = -speedX;
            }
            if (posY <= 0 || posY >= window.innerHeight - 120) {
                speedY = -speedY;
            }

            floatingAd.style.left = posX + 'px';
            floatingAd.style.top = posY + 'px';

            animationId = requestAnimationFrame(moveAd);
        }

        // 鼠标进入停止移动
        floatingAd.addEventListener('mouseenter', function() {
            isMoving = false;
            cancelAnimationFrame(animationId);
        });

        // 鼠标离开恢复移动
        floatingAd.addEventListener('mouseleave', function() {
            isMoving = true;
            moveAd();
        });

        // 关闭浮动广告
        closeFloatingBtn.addEventListener('click', function(e) {
            e.stopPropagation(); // 阻止事件冒泡，避免触发广告点击跳转
            floatingAd.style.display = 'none';
            cancelAnimationFrame(animationId);
        });

        // 点击广告跳转
        floatingAd.addEventListener('click', function() {
            window.location.href = 'guessNumber.html';
        });

        moveAd();
    });

    // 用户登录状态检查
    (function() {
        const API_BASE = 'http://localhost:8080/api';
        const userInfo = document.getElementById('userInfo');
        const loginActions = document.getElementById('loginActions');
        const userBalance = document.getElementById('userBalance');
        const logoutBtn = document.getElementById('logoutBtn');

        // 检查登录状态
        function checkLoginStatus() {
            const userStr = localStorage.getItem('user');
            if (userStr) {
                try {
                    const user = JSON.parse(userStr);
                    userInfo.style.display = 'flex';
                    loginActions.style.display = 'none';
                    userBalance.textContent = `余额: ¥${parseFloat(user.balance || 0).toFixed(2)}`;
                    
                    // 更新余额
                    updateBalance(user.id);
                } catch (e) {
                    localStorage.removeItem('user');
                    userInfo.style.display = 'none';
                    loginActions.style.display = 'flex';
                }
            } else {
                userInfo.style.display = 'none';
                loginActions.style.display = 'flex';
            }
        }

        // 更新余额
        async function updateBalance(userId) {
            try {
                const response = await fetch(`${API_BASE}/user/info/${userId}`);
                const result = await response.json();
                if (result.code === 200 && result.data) {
                    const balance = parseFloat(result.data.balance || 0).toFixed(2);
                    userBalance.textContent = `余额: ¥${balance}`;
                    localStorage.setItem('user', JSON.stringify(result.data));
                }
            } catch (error) {
                console.error('更新余额错误:', error);
            }
        }

        // 退出登录
        logoutBtn.addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('确定要退出登录吗？')) {
                localStorage.removeItem('user');
                checkLoginStatus();
            }
        });

        // 页面加载时检查
        checkLoginStatus();
    })();
</script>
</body>
</html>