<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡了电竞 - 登录</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%);
            padding: 20px 0;
            border-bottom: 2px solid #3498db;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #2c3e50;
            font-size: 2.2rem;
            text-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        /* 导航样式 */
        nav {
            background-color: #ffffff;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* 登录区域样式 */
        .login-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }

        .login-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
            padding: 40px;
            width: 100%;
            max-width: 800px;
            position: relative;
            overflow: hidden;
        }

        .login-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
        }

        .login-title {
            text-align: center;
            color: #3498db;
            font-size: 2rem;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px 50px 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-align: left;
        }

        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            outline: none;
        }

        .btn-login {
            display: block;
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 5px;
        }

        .forgot-password {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #2c3e50;
            text-decoration: underline;
        }

        .register-link {
            text-align: center;
            margin-top: 25px;
            color: #666;
        }

        .register-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .register-link a:hover {
            color: #2c3e50;
            text-decoration: underline;
        }

        /* 页脚样式 */
        footer {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            padding: 40px 0 20px;
            border-top: 2px solid #3498db;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #e0e0e0;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #e0e0e0;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #3498db;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #95a5a6;
            font-size: 0.9rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .login-box {
                padding: 30px 20px;
            }
        }
    </style>
    <script>
        // 404检测
        document.addEventListener('DOMContentLoaded', function() {
            // 检查当前页面是否是404
            if (document.body.innerHTML.includes('404') ||
                document.title.includes('404') ||
                document.body.textContent.includes('Page Not Found')) {
                window.location.href = 'under-construction.html';
                return;
            }

            // 链接点击监控
            document.addEventListener('click', function(e) {
                const link = e.target.closest('a');
                if (link && link.href) {
                    const href = link.getAttribute('href');
                    // 只处理相对路径的HTML文件
                    if (href && href.endsWith('.html') && !href.startsWith('http')) {
                        e.preventDefault();

                        fetch(href, { method: 'HEAD' })
                            .then(response => {
                                if (response.ok) {
                                    window.location.href = href;
                                } else {
                                    window.location.href = 'under-construction.html';
                                }
                            })
                            .catch(() => {
                                window.location.href = 'under-construction.html';
                            });
                    }
                }
            });
        });
    </script>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html#story">品牌故事</a></li>
            <li><a href="index.html#services">服务项目</a></li>
            <li><a href="index.html#about">关于我们</a></li>
            <li><a href="index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 登录区域 -->
<div class="login-container">
    <div class="container">
        <div class="login-box">
            <h2 class="login-title">登录</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" class="form-control" placeholder="请输入用户名" required>
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" class="form-control" placeholder="请输入密码" required>
                </div>
                <div class="login-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">记住我</label>
                    </div>
                    <a href="#" class="forgot-password">忘记密码？</a>
                </div>
                <button type="submit" class="btn-login">登录</button>
                <div class="register-link">
                    还没有账号？<a href="register.html">立即注册</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="index.html">首页</a>
                    <a href="index.html#services">服务项目</a>
                    <a href="index.html#story">品牌故事</a>
                    <a href="index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    // API 基础地址
    const API_BASE = 'http://localhost:8080/api';

    // 登录表单提交
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch(`${API_BASE}/user/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();

            if (result.code === 200) {
                // 保存用户信息到 localStorage
                localStorage.setItem('user', JSON.stringify(result.data));
                alert('登录成功！');
                window.location.href = 'index.html';
            } else {
                alert('登录失败：' + result.message);
            }
        } catch (error) {
            console.error('登录错误:', error);
            alert('登录失败，请检查网络连接');
        }
    });
</script>
</body>
</html>