<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡了电竞 - 服务项目</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #050014;
            color: #e5e7ff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: radial-gradient(circle at top left, #f97316 0%, #a855f7 35%, #0f172a 80%);
            padding: 20px 0;
            border-bottom: 2px solid #f97316;
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.7);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #f9fafb;
            font-size: 2.2rem;
            text-shadow: 0 0 12px rgba(244, 114, 182, 0.9);
        }

        /* 导航样式 */
        nav {
            background: rgba(15, 23, 42, 0.96);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(148, 163, 184, 0.4);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #e5e7eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 999px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            box-shadow: 0 0 16px rgba(236, 72, 153, 0.9);
        }

        /* 主内容区样式 */
        main {
            padding: 40px 0 60px;
        }

        section {
            margin-bottom: 60px;
            padding: 30px;
            background: radial-gradient(circle at top left, rgba(236, 72, 153, 0.12), transparent 55%),
                        radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.12), transparent 55%),
                        rgba(15, 23, 42, 0.95);
            border-radius: 16px;
            box-shadow: 0 20px 45px rgba(0, 0, 0, 1);
            border: 1px solid rgba(148, 163, 184, 0.5);
        }

        h2 {
            color: #f97316;
            font-size: 2rem;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(148, 163, 184, 0.4);
            text-align: center;
        }

        .g-gameCard-item {
            background: radial-gradient(circle at top, rgba(15, 23, 42, 0.96), #020617);
            border-radius: 14px;
            height: 190px;
            margin: 0;
            width: 100%;
            max-width: 210px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, filter 0.3s ease;
            border: 1px solid rgba(148, 163, 184, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .g-gameCard-item:hover {
            transform: translateY(-6px) scale(1.05);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 1);
            border-color: #ec4899;
            filter: drop-shadow(0 0 18px rgba(236, 72, 153, 0.9));
        }

        .g-gameCard-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: inherit;
            height: 100%;
        }

        .g-gameCard-link:hover .g-gameCard-fullName {
            color: #ec4899;
        }

        .g-gameCard-img {
            width: 110px;
            height: 110px;
            margin: 0 auto;
            display: block;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 0 18px rgba(56, 189, 248, 0.6);
        }

        .g-gameCard-fullName {
            color: #e5e7ff;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 5px;
        }

        /* 游戏卡片容器 - 5列布局 */
        .games-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
            justify-items: center;
        }

        /* 页脚样式 */
        footer {
            background: radial-gradient(circle at top, #0b1120 0%, #020617 65%);
            padding: 40px 0 20px;
            border-top: 2px solid rgba(148, 163, 184, 0.5);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #f97316;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #9ca3af;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ec4899;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* 响应式设计 */




        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            section {
                padding: 20px 15px;
            }
        }

        @media (max-width: 1200px) {
            .games-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 992px) {
            .games-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .games-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        @media (max-width: 576px) {
            .games-container {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }

    </style>
    <script>
        // 404检测
        document.addEventListener('DOMContentLoaded', function() {
            // 检查当前页面是否是404
            if (document.body.innerHTML.includes('404') ||
                document.title.includes('404') ||
                document.body.textContent.includes('Page Not Found')) {
                window.location.href = 'under-construction.html';
                return;
            }

            // 链接点击监控
            document.addEventListener('click', function(e) {
                const link = e.target.closest('a');
                if (link && link.href) {
                    const href = link.getAttribute('href');
                    // 只处理相对路径的HTML文件
                    if (href && href.endsWith('.html') && !href.startsWith('http')) {
                        e.preventDefault();

                        fetch(href, { method: 'HEAD' })
                            .then(response => {
                                if (response.ok) {
                                    window.location.href = href;
                                } else {
                                    window.location.href = 'under-construction.html';
                                }
                            })
                            .catch(() => {
                                window.location.href = 'under-construction.html';
                            });
                    }
                }
            });
        });
    </script>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html#story">品牌故事</a></li>
            <li><a href="project.html">服务项目</a></li>
            <li><a href="index.html#about">关于我们</a></li>
            <li><a href="index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 主内容区 -->
<main class="container">
    <section id="games">
        <h2>热门游戏</h2>
        <div class="games-container">
            <!-- 游戏卡片列表 -->
            <div class="g-gameCard-item">
                <a href="projects/lol.html" class="g-gameCard-link">
                    <img src="img/projects/lol.png" alt="英雄联盟" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">英雄联盟</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/csgo.html" class="g-gameCard-link">
                    <img src="img/projects/cs2.png" alt="CS:GO" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">CS:GO</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/valorant.html" class="g-gameCard-link">
                    <img src="img/projects/valorant.png" alt="无畏契约" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">无畏契约</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/delta.html" class="g-gameCard-link">
                    <img src="img/projects/sjz.png" alt="三角洲行动" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">三角洲行动</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/dota.html" class="g-gameCard-link">
                    <img src="img/projects/data2.png" alt="DOTA 2" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">DOTA 2</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/apex.html" class="g-gameCard-link">
                    <img src="img/projects/apex.png" alt="APEX" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">APEX</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/pubg.html" class="g-gameCard-link">
                    <img src="img/projects/hpjy.png" alt="和平精英" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">和平精英</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/overwatch.html" class="g-gameCard-link">
                    <img src="img/projects/swxf.png" alt="守望先锋" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">守望先锋</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/minecraft.html" class="g-gameCard-link">
                    <img src="img/projects/mc.png" alt="我的世界" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">我的世界</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/wzry.html" class="g-gameCard-link">
                    <img src="img/projects/wzry.png" alt="王者荣耀" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">王者荣耀</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/pubg.html" class="g-gameCard-link">
                    <img src="img/projects/pubg.png" alt="绝地求生" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">绝地求生</div>
                </a>
            </div>
            <div class="g-gameCard-item">
                <a href="projects/crossfire.html" class="g-gameCard-link">
                    <img src="img/projects/cf.png" alt="穿越火线" class="g-gameCard-img">
                    <div class="g-gameCard-fullName">穿越火线</div>
                </a>
            </div>
        </div>
    </section>
</main>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="index.html">首页</a>
                    <a href="project.html">服务项目</a>
                    <a href="index.html#story">品牌故事</a>
                    <a href="index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>
</body>
</html>