<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡了电竞 - 充值</title>
    <style>
        /* 全局样式 - 赛博朋克风格 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #050014;
            color: #e5e7ff;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: radial-gradient(circle at top left, #f97316 0%, #a855f7 35%, #0f172a 80%);
            padding: 20px 0;
            border-bottom: 2px solid #f97316;
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.7);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #f9fafb;
            font-size: 2.2rem;
            text-shadow: 0 0 12px rgba(244, 114, 182, 0.9);
        }

        /* 导航样式 */
        nav {
            background: rgba(15, 23, 42, 0.96);
            padding: 15px 0;
            border-bottom: 1px solid rgba(148, 163, 184, 0.4);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #e5e7eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 999px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            box-shadow: 0 0 16px rgba(236, 72, 153, 0.9);
        }

        /* 主内容区 */
        main {
            padding: 40px 0 60px;
        }

        .recharge-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .balance-card {
            background: radial-gradient(circle at top left, rgba(236, 72, 153, 0.12), transparent 55%),
                        radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.12), transparent 55%),
                        rgba(15, 23, 42, 0.95);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(148, 163, 184, 0.5);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 1);
        }

        .balance-title {
            color: #f97316;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .balance-amount {
            font-size: 2.5rem;
            font-weight: bold;
            color: #facc15;
            text-shadow: 0 0 20px rgba(250, 204, 21, 0.5);
        }

        .recharge-form {
            background: radial-gradient(circle at top left, rgba(236, 72, 153, 0.12), transparent 55%),
                        radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.12), transparent 55%),
                        rgba(15, 23, 42, 0.95);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid rgba(148, 163, 184, 0.5);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 1);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #e5e7ff;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(148, 163, 184, 0.5);
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(15, 23, 42, 0.8);
            color: #e5e7ff;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #ec4899;
            box-shadow: 0 0 0 2px rgba(236, 72, 153, 0.3);
            outline: none;
        }

        .amount-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 10px;
        }

        .amount-btn {
            padding: 15px;
            border: 2px solid rgba(148, 163, 184, 0.5);
            border-radius: 8px;
            background: rgba(15, 23, 42, 0.8);
            color: #e5e7ff;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .amount-btn:hover {
            border-color: #ec4899;
            background: rgba(236, 72, 153, 0.2);
            transform: translateY(-2px);
        }

        .amount-btn.selected {
            border-color: #ec4899;
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.3), rgba(139, 92, 246, 0.3));
            box-shadow: 0 0 20px rgba(236, 72, 153, 0.5);
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 10px;
        }

        .payment-btn {
            padding: 20px;
            border: 2px solid rgba(148, 163, 184, 0.5);
            border-radius: 8px;
            background: rgba(15, 23, 42, 0.8);
            color: #e5e7ff;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .payment-btn:hover {
            border-color: #22d3ee;
            background: rgba(34, 211, 238, 0.2);
        }

        .payment-btn.selected {
            border-color: #22d3ee;
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.3), rgba(139, 92, 246, 0.3));
            box-shadow: 0 0 20px rgba(34, 211, 238, 0.5);
        }

        .btn-recharge {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-recharge:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(236, 72, 153, 0.9);
        }

        .recharge-history {
            margin-top: 40px;
        }

        .history-title {
            color: #f97316;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .history-item {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-item.success {
            border-color: #22d3ee;
        }

        .history-item.pending {
            border-color: #facc15;
        }

        /* 页脚样式 */
        footer {
            background: radial-gradient(circle at top, #0b1120 0%, #020617 65%);
            padding: 40px 0 20px;
            border-top: 2px solid rgba(148, 163, 184, 0.5);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #f97316;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #9ca3af;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ec4899;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #6b7280;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html#story">品牌故事</a></li>
            <li><a href="index.html#services">服务项目</a></li>
            <li><a href="index.html#about">关于我们</a></li>
            <li><a href="index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 主内容区 -->
<main class="container">
    <div class="recharge-container">
        <!-- 余额卡片 -->
        <div class="balance-card">
            <div class="balance-title">当前余额</div>
            <div class="balance-amount" id="balance">¥0.00</div>
        </div>

        <!-- 充值表单 -->
        <div class="recharge-form">
            <h2 style="color: #f97316; margin-bottom: 20px;">充值</h2>
            <form id="rechargeForm">
                <div class="form-group">
                    <label>充值金额</label>
                    <input type="number" id="amount" class="form-control" placeholder="请输入充值金额" min="0.01" step="0.01" required>
                    <div class="amount-options">
                        <button type="button" class="amount-btn" data-amount="50">¥50</button>
                        <button type="button" class="amount-btn" data-amount="100">¥100</button>
                        <button type="button" class="amount-btn" data-amount="200">¥200</button>
                        <button type="button" class="amount-btn" data-amount="500">¥500</button>
                        <button type="button" class="amount-btn" data-amount="1000">¥1000</button>
                        <button type="button" class="amount-btn" data-amount="2000">¥2000</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>支付方式</label>
                    <div class="payment-methods">
                        <button type="button" class="payment-btn" data-method="ALIPAY">支付宝</button>
                        <button type="button" class="payment-btn" data-method="WECHAT">微信支付</button>
                        <button type="button" class="payment-btn" data-method="BANK_CARD">银行卡</button>
                    </div>
                    <input type="hidden" id="paymentMethod" required>
                </div>
                <button type="submit" class="btn-recharge">立即充值</button>
            </form>
        </div>

        <!-- 充值记录 -->
        <div class="recharge-history">
            <h2 class="history-title">充值记录</h2>
            <div id="rechargeHistory"></div>
        </div>
    </div>
</main>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="index.html">首页</a>
                    <a href="index.html#services">服务项目</a>
                    <a href="index.html#story">品牌故事</a>
                    <a href="index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    // API 基础地址
    const API_BASE = 'http://localhost:8080/api';

    // 获取当前用户信息
    let currentUser = null;

    // 页面加载时检查登录状态
    window.addEventListener('DOMContentLoaded', function() {
        const userStr = localStorage.getItem('user');
        if (!userStr) {
            alert('请先登录');
            window.location.href = 'login.html';
            return;
        }

        currentUser = JSON.parse(userStr);
        loadBalance();
        loadRechargeHistory();

        // 金额快捷选择
        document.querySelectorAll('.amount-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('selected'));
                this.classList.add('selected');
                document.getElementById('amount').value = this.dataset.amount;
            });
        });

        // 支付方式选择
        document.querySelectorAll('.payment-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.payment-btn').forEach(b => b.classList.remove('selected'));
                this.classList.add('selected');
                document.getElementById('paymentMethod').value = this.dataset.method;
            });
        });
    });

    // 加载余额
    async function loadBalance() {
        try {
            const response = await fetch(`${API_BASE}/user/info/${currentUser.id}`);
            const result = await response.json();
            if (result.code === 200) {
                currentUser = result.data;
                document.getElementById('balance').textContent = '¥' + parseFloat(result.data.balance).toFixed(2);
                localStorage.setItem('user', JSON.stringify(result.data));
            }
        } catch (error) {
            console.error('加载余额错误:', error);
        }
    }

    // 加载充值记录
    async function loadRechargeHistory() {
        try {
            const response = await fetch(`${API_BASE}/recharge/list/${currentUser.id}`);
            const result = await response.json();
            if (result.code === 200) {
                const historyDiv = document.getElementById('rechargeHistory');
                if (result.data.length === 0) {
                    historyDiv.innerHTML = '<p style="color: #9ca3af; text-align: center;">暂无充值记录</p>';
                } else {
                    historyDiv.innerHTML = result.data.map(recharge => {
                        const statusClass = recharge.status === 'SUCCESS' ? 'success' : 
                                           recharge.status === 'PENDING' ? 'pending' : '';
                        const statusText = recharge.status === 'SUCCESS' ? '成功' : 
                                          recharge.status === 'PENDING' ? '待处理' : '失败';
                        const methodText = recharge.paymentMethod === 'ALIPAY' ? '支付宝' :
                                         recharge.paymentMethod === 'WECHAT' ? '微信支付' : '银行卡';
                        return `
                            <div class="history-item ${statusClass}">
                                <div>
                                    <div style="font-weight: bold; color: #e5e7ff;">¥${parseFloat(recharge.amount).toFixed(2)}</div>
                                    <div style="font-size: 0.9rem; color: #9ca3af; margin-top: 5px;">
                                        ${methodText} | ${statusText} | ${new Date(recharge.createdAt).toLocaleString('zh-CN')}
                                    </div>
                                </div>
                                ${recharge.status === 'PENDING' ? 
                                    `<button onclick="confirmRecharge(${recharge.id})" style="padding: 8px 15px; background: #22d3ee; color: #050014; border: none; border-radius: 4px; cursor: pointer;">确认充值</button>` : 
                                    ''}
                            </div>
                        `;
                    }).join('');
                }
            }
        } catch (error) {
            console.error('加载充值记录错误:', error);
        }
    }

    // 确认充值（模拟支付成功）
    async function confirmRecharge(rechargeId) {
        if (!confirm('确认支付成功？')) {
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/recharge/confirm/${rechargeId}`, {
                method: 'POST'
            });
            const result = await response.json();
            if (result.code === 200) {
                alert('充值成功！');
                loadBalance();
                loadRechargeHistory();
            } else {
                alert('充值失败：' + result.message);
            }
        } catch (error) {
            console.error('确认充值错误:', error);
            alert('操作失败，请检查网络连接');
        }
    }

    // 充值表单提交
    document.getElementById('rechargeForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const amount = document.getElementById('amount').value;
        const paymentMethod = document.getElementById('paymentMethod').value;

        if (!paymentMethod) {
            alert('请选择支付方式');
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/recharge/create?userId=${currentUser.id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ amount: parseFloat(amount), paymentMethod })
            });

            const result = await response.json();
            if (result.code === 200) {
                alert('充值订单创建成功！请确认支付。');
                document.getElementById('rechargeForm').reset();
                document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('selected'));
                document.querySelectorAll('.payment-btn').forEach(b => b.classList.remove('selected'));
                loadRechargeHistory();
            } else {
                alert('创建充值订单失败：' + result.message);
            }
        } catch (error) {
            console.error('充值错误:', error);
            alert('操作失败，请检查网络连接');
        }
    });
</script>
</body>
</html>

