<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡了电竞 - 注册</title>
    <style>
        /* 全局样式 - 与登录页保持一致 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #050014;
            color: #e5e7ff;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: radial-gradient(circle at top left, #f97316 0%, #a855f7 35%, #0f172a 80%);
            padding: 20px 0;
            border-bottom: 2px solid #f97316;
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.7);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #f9fafb;
            font-size: 2.2rem;
            text-shadow: 0 0 12px rgba(244, 114, 182, 0.9);
        }

        /* 导航样式 */
        nav {
            background: rgba(15, 23, 42, 0.96);
            padding: 15px 0;
            border-bottom: 1px solid rgba(148, 163, 184, 0.4);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #e5e7eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 999px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            box-shadow: 0 0 16px rgba(236, 72, 153, 0.9);
        }

        /* 注册区域样式 */
        .register-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }

        .register-box {
            background: radial-gradient(circle at top left, rgba(236, 72, 153, 0.12), transparent 55%),
                        radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.12), transparent 55%),
                        rgba(15, 23, 42, 0.95);
            border-radius: 16px;
            box-shadow: 0 20px 45px rgba(0, 0, 0, 1);
            border: 1px solid rgba(148, 163, 184, 0.5);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            position: relative;
            overflow: hidden;
        }

        .register-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
        }

        .register-title {
            text-align: center;
            color: #f97316;
            font-size: 2rem;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(148, 163, 184, 0.4);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #e5e7ff;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(148, 163, 184, 0.5);
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(15, 23, 42, 0.8);
            color: #e5e7ff;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #ec4899;
            box-shadow: 0 0 0 2px rgba(236, 72, 153, 0.3);
            outline: none;
        }

        .btn-register {
            display: block;
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #22d3ee 100%);
            color: #050014;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(236, 72, 153, 0.9);
        }

        .login-link {
            text-align: center;
            margin-top: 25px;
            color: #9ca3af;
        }

        .login-link a {
            color: #ec4899;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: #22d3ee;
            text-decoration: underline;
        }

        /* 页脚样式 */
        footer {
            background: radial-gradient(circle at top, #0b1120 0%, #020617 65%);
            padding: 40px 0 20px;
            border-top: 2px solid rgba(148, 163, 184, 0.5);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #f97316;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #9ca3af;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ec4899;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .register-box {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html#story">品牌故事</a></li>
            <li><a href="index.html#services">服务项目</a></li>
            <li><a href="index.html#about">关于我们</a></li>
            <li><a href="index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 注册区域 -->
<div class="register-container">
    <div class="container">
        <div class="register-box">
            <h2 class="register-title">注册</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" class="form-control" placeholder="请输入用户名（3-50个字符）" required minlength="3" maxlength="50">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" class="form-control" placeholder="请输入密码（至少6个字符）" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="email">邮箱（可选）</label>
                    <input type="email" id="email" class="form-control" placeholder="请输入邮箱">
                </div>
                <div class="form-group">
                    <label for="phone">手机号（可选）</label>
                    <input type="tel" id="phone" class="form-control" placeholder="请输入手机号">
                </div>
                <button type="submit" class="btn-register">注册</button>
                <div class="login-link">
                    已有账号？<a href="login.html">立即登录</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="index.html">首页</a>
                    <a href="index.html#services">服务项目</a>
                    <a href="index.html#story">品牌故事</a>
                    <a href="index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    // API 基础地址
    const API_BASE = 'http://localhost:8080/api';

    // 注册表单提交
    document.getElementById('registerForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;

        try {
            const response = await fetch(`${API_BASE}/user/register`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, email, phone })
            });

            const result = await response.json();

            if (result.code === 200) {
                alert('注册成功！');
                window.location.href = 'login.html';
            } else {
                alert('注册失败：' + result.message);
            }
        } catch (error) {
            console.error('注册错误:', error);
            alert('注册失败，请检查网络连接');
        }
    });
</script>
</body>
</html>

