<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡了电竞 - 页面施工中</title>
    <style>
        /* 全局样式 - 与其他页面保持一致 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 - 与其他页面保持一致 */
        header {
            background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%);
            padding: 20px 0;
            border-bottom: 2px solid #3498db;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #2c3e50;
            font-size: 2.2rem;
            text-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        /* 导航样式 - 与其他页面保持一致 */
        nav {
            background-color: #ffffff;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* 施工内容区域样式 - 与其他页面风格一致 */
        .construction-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }

        .construction-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
            padding: 50px 40px;
            width: 100%;
            max-width: 600px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .construction-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
        }

        .construction-icon {
            font-size: 80px;
            margin-bottom: 30px;
            animation: bounce 2s infinite;
        }

        .construction-title {
            color: #3498db;
            font-size: 2.5rem;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .construction-message {
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #555;
            line-height: 1.8;
        }

        .btn-game {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-game:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            margin: 30px 0;
            overflow: hidden;
        }

        .progress {
            width: 65%;
            height: 100%;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
            border-radius: 4px;
            animation: progress 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes progress {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(400%); }
        }

        /* 页脚样式 - 与其他页面保持一致 */
        footer {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            padding: 40px 0 20px;
            border-top: 2px solid #3498db;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #e0e0e0;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #e0e0e0;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #3498db;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #95a5a6;
            font-size: 0.9rem;
        }

        /* 响应式设计 - 与其他页面保持一致 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .construction-box {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html#story">品牌故事</a></li>
            <li><a href="index.html#services">服务项目</a></li>
            <li><a href="index.html#about">关于我们</a></li>
            <li><a href="index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 施工内容区域 -->
<div class="construction-container">
    <div class="container">
        <div class="construction-box">
            <div class="construction-icon">🚧</div>
            <h2 class="construction-title">没做完</h2>
            <div class="construction-message">
                <p>没做完没做完没做完没做完没做完没做完没做完</p>
                <p>没做完没做完没做完没做完没做完没做完没做完</p>
            </div>

            <div class="progress-bar">
                <div class="progress"></div>
            </div>

            <a href="index.html" class="btn-game">返回首页</a>
        </div>
    </div>
</div>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="index.html">首页</a>
                    <a href="index.html#services">服务项目</a>
                    <a href="index.html#story">品牌故事</a>
                    <a href="index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>
</body>
</html>