<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>genshin food introduction</title>
  <style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<table>
  <caption>这是一个标题</caption>
  <thead>
  <tr>
    <th>食物名称</th>+
    <th>食物图片</th>
    <th>食物描述</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>甜甜花酿鸡</td>
      <td><img src="img/sweet_sweet_flower_chicken.jpg" alt="111"></td>
      <td>这是一个美味的食物</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>表格底部1</td>
      <td>表格底部2</td>
      <td>表格底部3</td>
    </tr>
  </tfoot>
</table>
</body>
</html>
