<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叮叮书店 - 优质图书在线选购</title>
    <style>
        /* 基础样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* 容器样式 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* 头部样式 - 使用Flexbox布局 */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .logo span {
            color: #3498db;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        /* 搜索框样式 */
        .search-box {
            display: flex;
        }

        .search-box input {
            padding: 8px 12px;
            border: none;
            border-radius: 3px 0 0 3px;
            width: 200px;
        }

        .search-box button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
        }

        /* 主要内容区域 - 使用Flexbox布局 */
        .main-content {
            display: flex;
            margin: 20px 0;
            gap: 20px;
        }

        /* 侧边栏样式 */
        .sidebar {
            flex: 0 0 250px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #555;
            text-decoration: none;
            display: block;
            padding: 5px 0;
            transition: color 0.3s;
        }

        .sidebar ul li a:hover {
            color: #3498db;
        }

        /* 图书展示区域 - 使用浮动布局 */
        .book-section {
            flex: 1;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-header h2 {
            font-size: 22px;
            color: #2c3e50;
        }

        .view-all {
            color: #3498db;
            text-decoration: none;
        }

        .book-list {
            overflow: hidden; /* 清除浮动 */
        }

        .book-item {
            width: calc(25% - 15px);
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden; /* 控制内容溢出 */
            transition: transform 0.3s;
            position: relative; /* 为简介定位做准备 */
        }

        .book-item:nth-child(4n) {
            margin-right: 0;
        }

        .book-item:hover {
            transform: translateY(-5px);
        }

        .book-cover-container {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .book-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: all 0.3s ease;
        }

        /* 图书简介样式 */
        .book-intro {
            position: absolute;
            top: 0;
            right: -100%; /* 初始隐藏在右侧 */
            width: 100%;
            height: 100%;
            background: rgba(52, 152, 219, 0.95);
            color: white;
            padding: 15px;
            transition: all 0.3s ease;
            overflow-y: auto; /* 内容过多时显示滚动条 */
        }

        .book-cover-container:hover .book-intro {
            right: 0; /* 悬停时显示 */
        }

        .book-cover-container:hover .book-cover {
            transform: translateX(-50%); /* 图片向左移动 */
        }

        .book-intro h4 {
            font-size: 16px;
            margin-bottom: 10px;
            color: white;
        }

        .book-intro p {
            font-size: 13px;
            line-height: 1.4;
            margin-bottom: 10px;
        }

        .book-intro .intro-detail {
            font-size: 12px;
            color: #e0e0e0;
        }

        .book-info {
            padding: 15px;
        }

        .book-title {
            font-weight: bold;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /* 溢出文本显示为省略号 */
        }

        .book-author {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .book-price {
            color: #e74c3c;
            font-weight: bold;
            font-size: 18px;
        }

        /* 促销横幅 */
        .promo-banner {
            background-color: #3498db;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            overflow: hidden; /* 控制内容溢出 */
        }

        /* 页脚样式 - 使用Flexbox布局 */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 30px 0;
            margin-top: 40px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .footer-section {
            flex: 1;
            padding: 0 15px;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 14px;
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .book-item {
                width: calc(33.333% - 14px);
            }

            .book-item:nth-child(4n) {
                margin-right: 20px;
            }

            .book-item:nth-child(3n) {
                margin-right: 0;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                flex: none;
                margin-bottom: 20px;
            }

            .book-item {
                width: calc(50% - 10px);
            }

            .book-item:nth-child(3n) {
                margin-right: 20px;
            }

            .book-item:nth-child(2n) {
                margin-right: 0;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
            }

            nav ul li {
                margin: 5px 10px 5px 0;
            }

            .search-box {
                margin-top: 15px;
                width: 100%;
            }

            .search-box input {
                flex: 1;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-section {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .book-item {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
<!-- 页面头部 -->
<header>
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <h1>叮叮<span>书店</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">图书分类</a></li>
                    <li><a href="#">畅销榜</a></li>
                    <li><a href="#">新书推荐</a></li>
                    <li><a href="#">特价专区</a></li>
                </ul>
            </nav>
            <div class="search-box">
                <input type="text" placeholder="搜索图书、作者...">
                <button>搜索</button>
            </div>
        </div>
    </div>
</header>

<!-- 主要内容区域 -->
<div class="container">
    <!-- 促销横幅 -->
    <div class="promo-banner">
        <h2>全场图书满100减20，新用户注册即送50元优惠券！</h2>
    </div>

    <div class="main-content">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <h2>图书分类</h2>
            <ul>
                <li><a href="#">文学小说</a></li>
                <li><a href="#">人文社科</a></li>
                <li><a href="#">经济管理</a></li>
                <li><a href="#">教育考试</a></li>
                <li><a href="#">少儿读物</a></li>
                <li><a href="#">生活艺术</a></li>
                <li><a href="#">科技科普</a></li>
                <li><a href="#">进口原版</a></li>
            </ul>

            <h2>热门标签</h2>
            <ul>
                <li><a href="#">畅销榜</a></li>
                <li><a href="#">新书速递</a></li>
                <li><a href="#">特价专区</a></li>
                <li><a href="#">获奖作品</a></li>
                <li><a href="#">作者签名版</a></li>
            </ul>
        </aside>

        <!-- 图书展示区域 -->
        <main class="book-section">
            <div class="section-header">
                <h2>热门推荐</h2>
                <a href="#" class="view-all">查看全部 &gt;</a>
            </div>

            <div class="book-list">
                <!-- 图书项1 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>时间简史：从大爆炸到黑洞</h4>
                            <p>霍金的代表作，用通俗的语言解释了宇宙的起源、黑洞、时间箭头等深奥的宇宙学概念。这本书让复杂的科学理论变得易于理解。</p>
                            <p class="intro-detail">出版时间: 1988年 | 页数: 256页 | 评分: 4.5/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">时间简史：从大爆炸到黑洞</div>
                        <div class="book-author">[英] 斯蒂芬·霍金</div>
                        <div class="book-price">¥45.80</div>
                    </div>
                </div>

                <!-- 图书项2 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>百年孤独：魔幻现实主义经典</h4>
                            <p>马尔克斯的代表作，讲述了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。</p>
                            <p class="intro-detail">出版时间: 1967年 | 页数: 360页 | 评分: 4.8/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">百年孤独：魔幻现实主义经典</div>
                        <div class="book-author">[哥伦比亚] 加西亚·马尔克斯</div>
                        <div class="book-price">¥38.50</div>
                    </div>
                </div>

                <!-- 图书项3 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>人类简史：从动物到上帝</h4>
                            <p>尤瓦尔·赫拉利的畅销作品，从认知革命、农业革命到科学革命，重新解读人类历史发展进程，探讨人类如何成为地球的主宰。</p>
                            <p class="intro-detail">出版时间: 2011年 | 页数: 464页 | 评分: 4.6/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">人类简史：从动物到上帝</div>
                        <div class="book-author">[以色列] 尤瓦尔·赫拉利</div>
                        <div class="book-price">¥52.00</div>
                    </div>
                </div>

                <!-- 图书项4 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>活着：余华经典作品</h4>
                            <p>讲述了在大时代背景下，徐福贵的人生和家庭不断经受着苦难，所有亲人都先后离他而去，仅剩下年老的他和一头老牛相依为命。</p>
                            <p class="intro-detail">出版时间: 1993年 | 页数: 191页 | 评分: 4.7/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">活着：余华经典作品</div>
                        <div class="book-author">余华</div>
                        <div class="book-price">¥29.80</div>
                    </div>
                </div>

                <!-- 图书项5 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>三体：中国科幻里程碑</h4>
                            <p>刘慈欣创作的系列长篇科幻小说，讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。</p>
                            <p class="intro-detail">出版时间: 2008年 | 页数: 302页 | 评分: 4.9/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">三体：中国科幻里程碑</div>
                        <div class="book-author">刘慈欣</div>
                        <div class="book-price">¥36.00</div>
                    </div>
                </div>

                <!-- 图书项6 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>原则：生活与工作</h4>
                            <p>桥水基金创始人瑞·达利欧分享了他白手起家40多年来的生活和工作原则，包含21条高原则、139条中原则和365条分原则。</p>
                            <p class="intro-detail">出版时间: 2017年 | 页数: 592页 | 评分: 4.5/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">原则：生活与工作</div>
                        <div class="book-author">[美] 瑞·达利欧</div>
                        <div class="book-price">¥68.00</div>
                    </div>
                </div>

                <!-- 图书项7 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>小王子：经典童话</h4>
                            <p>讲述了一个来自外星球的小王子从自己星球出发前往地球的过程中，所经历的各种历险。以儿童的视角寻找生命的"本真"。</p>
                            <p class="intro-detail">出版时间: 1943年 | 页数: 96页 | 评分: 4.8/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">小王子：经典童话</div>
                        <div class="book-author">[法] 安托万·德·圣-埃克苏佩里</div>
                        <div class="book-price">¥22.50</div>
                    </div>
                </div>

                <!-- 图书项8 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>思考，快与慢：决策心理学</h4>
                            <p>丹尼尔·卡尼曼带领我们体验一次思维的终极之旅，阐述了大脑中两个不同的系统如何主宰我们的思考和决策。</p>
                            <p class="intro-detail">出版时间: 2011年 | 页数: 499页 | 评分: 4.4/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">思考，快与慢：决策心理学</div>
                        <div class="book-author">[美] 丹尼尔·卡尼曼</div>
                        <div class="book-price">¥49.80</div>
                    </div>
                </div>
            </div>

            <div class="section-header" style="margin-top: 30px;">
                <h2>新书上架</h2>
                <a href="#" class="view-all">查看全部 &gt;</a>
            </div>

            <div class="book-list">
                <!-- 新书项1 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>未来简史：从智人到智神</h4>
                            <p>继《人类简史》之后，赫拉利再次以独特的视角探讨人类的未来命运，关注人类将面临的新议题：永生、快乐和成为"神"。</p>
                            <p class="intro-detail">出版时间: 2015年 | 页数: 448页 | 评分: 4.5/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">未来简史：从智人到智神</div>
                        <div class="book-author">[以色列] 尤瓦尔·赫拉利</div>
                        <div class="book-price">¥55.00</div>
                    </div>
                </div>

                <!-- 新书项2 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>沉默的大多数：王小波杂文</h4>
                            <p>收录了王小波的大部分杂文，展现了他作为自由人文主义者的立场，语言幽默犀利，说理明白晓畅。</p>
                            <p class="intro-detail">出版时间: 1997年 | 页数: 355页 | 评分: 4.6/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">沉默的大多数：王小波杂文</div>
                        <div class="book-author">王小波</div>
                        <div class="book-price">¥32.80</div>
                    </div>
                </div>

                <!-- 新书项3 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>原则II：应对变化中的世界秩序</h4>
                            <p>达利欧探究了社会和世界的运行规律和原则，考察了各国财富和权力的重大起伏背后反复出现的模式和因果关系。</p>
                            <p class="intro-detail">出版时间: 2021年 | 页数: 592页 | 评分: 4.4/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">原则II：应对变化中的世界秩序</div>
                        <div class="book-author">[美] 瑞·达利欧</div>
                        <div class="book-price">¥78.00</div>
                    </div>
                </div>

                <!-- 新书项4 -->
                <div class="book-item">
                    <div class="book-cover-container">
                        <img src="1.jpg" alt="图书封面" class="book-cover">
                        <div class="book-intro">
                            <h4>解忧杂货店：东野圭吾温情作品</h4>
                            <p>现代人内心流失的东西，这家杂货店能帮你找回。僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。</p>
                            <p class="intro-detail">出版时间: 2012年 | 页数: 298页 | 评分: 4.7/5</p>
                        </div>
                    </div>
                    <div class="book-info">
                        <div class="book-title">解忧杂货店：东野圭吾温情作品</div>
                        <div class="book-author">[日] 东野圭吾</div>
                        <div class="book-price">¥35.00</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">发展历程</a></li>
                    <li><a href="#">团队介绍</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>客户服务</h3>
                <ul>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">配送说明</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>商务合作</h3>
                <ul>
                    <li><a href="#">出版社合作</a></li>
                    <li><a href="#">广告投放</a></li>
                    <li><a href="#">企业采购</a></li>
                    <li><a href="#">加盟合作</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>关注我们</h3>
                <ul>
                    <li><a href="#">微信公众号</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">抖音</a></li>
                    <li><a href="#">小红书</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>© 2023 叮叮书店 版权所有 | 京ICP备12345678号</p>
        </div>
    </div>
</footer>
</body>
</html>