<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex 英雄 - 卡了电竞</title>
    <style>
        /* 全局样式（沿用 CS:GO 页风格） */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #050815;
            color: #f5f5f5;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: radial-gradient(circle at top left, #ff4655 0%, #050815 55%, #111827 100%);
            padding: 20px 0;
            border-bottom: 2px solid #ff4655;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.9);
        }

        .logo-container h1 {
            color: #ffffff;
            font-size: 2.2rem;
            text-shadow: 0 0 8px rgba(255, 70, 85, 0.6);
        }

        /* 导航样式 */
        nav {
            background-color: #050815;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #1f2933;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #e5e7eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.05rem;
            padding: 8px 15px;
            border-radius: 999px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #ff4655;
            color: #ffffff;
            box-shadow: 0 0 12px rgba(255, 70, 85, 0.7);
        }

        /* 主内容区样式 */
        main {
            padding: 40px 0;
        }

        section {
            margin-bottom: 60px;
            padding: 30px;
            background: radial-gradient(circle at top left, #111827 0%, #020617 60%);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
            border: 1px solid #1f2933;
        }

        h2 {
            color: #ff4655;
            font-size: 2rem;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(148, 163, 184, 0.4);
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 70, 85, 0.5);
        }

        /* 游戏介绍样式 */
        .game-intro {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .game-image {
            flex: 1;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.9);
            border: 1px solid rgba(248, 113, 113, 0.6);
        }

        .game-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .game-description {
            flex: 1;
        }

        .game-description h3 {
            color: #e5e7eb;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .game-description p {
            color: #9ca3af;
            font-size: 1.05rem;
            margin-bottom: 12px;
        }

        /* 陪玩卡片网格样式 */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .game-item {
            background: linear-gradient(145deg, #0b1120, #020617);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.9);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            border: 1px solid #1f2933;
        }

        .game-item:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 18px 45px rgba(0, 0, 0, 1);
            border-color: #ff4655;
        }

        .game-item img {
            width: 100%;
            height: 210px;
            object-fit: cover;
        }

        .game-details {
            padding: 20px;
        }

        .game-rank, .game-price {
            font-size: 1.05rem;
            margin-bottom: 8px;
            color: #e5e7eb;
        }

        .game-price {
            color: #f97316;
        }

        .game-features {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }

        .game-features span {
            background: rgba(15, 23, 42, 0.9);
            color: #f97316;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 0.9rem;
            font-weight: bold;
            border: 1px solid rgba(248, 113, 113, 0.4);
        }

        .book-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #ff4655 0%, #f97316 100%);
            color: white;
            border: none;
            border-radius: 999px;
            font-size: 1.05rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.25s ease;
        }

        .book-btn:hover {
            background: linear-gradient(135deg, #f97316 0%, #ff4655 100%);
            box-shadow: 0 10px 25px rgba(248, 113, 113, 0.7);
            transform: translateY(-2px);
        }

        /* 特色服务 */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
        }

        .service-item {
            background: #020617;
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
            border: 1px solid #1f2933;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
        }

        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 1);
            border-color: #f97316;
        }

        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(249, 115, 22, 0.8);
        }

        .service-item h3 {
            color: #e5e7eb;
            margin-bottom: 10px;
        }

        .service-item p {
            color: #9ca3af;
            line-height: 1.6;
        }

        /* 页脚样式 */
        footer {
            background: radial-gradient(circle at top, #111827 0%, #020617 60%);
            padding: 40px 0 20px;
            border-top: 2px solid #1f2933;
            margin-top: 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #f97316;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-section p {
            color: #9ca3af;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ff4655;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #1f2933;
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .game-intro {
                flex-direction: column;
            }

            section {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="../img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../index.html#story">品牌故事</a></li>
            <li><a href="../project.html">服务项目</a></li>
            <li><a href="../index.html#about">关于我们</a></li>
            <li><a href="../index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 主内容区 -->
<main class="container">
    <!-- 游戏介绍 -->
    <section>
        <h2>Apex 英雄 专业陪玩服务</h2>
        <div class="game-intro">
            <div class="game-image">
                <img src="../img/projects/apex.png" alt="Apex 英雄">
            </div>
            <div class="game-description">
                <h3>多英雄战术团队吃鸡</h3>
                <p>《Apex 英雄》是一款融合英雄技能与战术射击的团队竞技大逃杀游戏，每一位传奇都有独特的技能组合和团队定位。</p>
                <p>我们的 Apex 陪玩教练长期冲击高段位，对节奏运营、技能联动、拉枪换位有系统理解，能够带你体验真正高强度赛事节奏。</p>
                <p>无论你是刚落地就成盒的新手，还是想冲击大师、掠夺者的老玩家，我们都能为你量身定制进阶方案。</p>
            </div>
        </div>
    </section>

    <!-- 陪玩服务 -->
    <section>
        <h2>陪玩服务</h2>
        <div class="games-grid">
            <div class="game-item">
                <img src="../img/projects/apex.png" alt="Apex 排位冲分陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：大师 / 掠夺者教练</div>
                    <div class="game-price">价格：¥98/小时</div>
                    <div class="game-features">
                        <span>三排上分</span>
                        <span>圈边节奏</span>
                        <span>枪械推荐</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/apex.png" alt="Apex 新手教学陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：多段位可选</div>
                    <div class="game-price">价格：¥78/小时</div>
                    <div class="game-features">
                        <span>英雄搭配</span>
                        <span>技能联动</span>
                        <span>落点选择</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/apex.png" alt="Apex 娱乐陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：不限</div>
                    <div class="game-price">价格：¥68/小时</div>
                    <div class="game-features">
                        <span>休闲娱乐</span>
                        <span>花式整活</span>
                        <span>放松开黑</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 特色服务 -->
    <section>
        <h2>特色服务</h2>
        <div class="services-grid">
            <div class="service-item">
                <div class="service-icon">🎯</div>
                <h3>走位与枪感训练</h3>
                <p>结合训练场与实战，对压枪、腰射、滑铲身法进行专项练习，帮助你在高机动战场保持稳定输出。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🧠</div>
                <h3>战术思路复盘</h3>
                <p>全程录像回看，分析每一波决策，教你如何控圈、何时拉打、如何利用地形和高地优势。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">👥</div>
                <h3>固定队配合训练</h3>
                <p>为你的固定三排安排系统化训练，提升报点习惯、技能呼应和开团节奏，打出赛事级配合。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🏆</div>
                <h3>赛季冲分计划</h3>
                <p>根据赛季环境与版本强势英雄，制定一整套冲分路线，稳定提升段位，向大师 / 掠夺者发起冲击。</p>
            </div>
        </div>
    </section>
</main>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="../index.html">首页</a>
                    <a href="../project.html">服务项目</a>
                    <a href="../index.html#story">品牌故事</a>
                    <a href="../index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    // 预约按钮点击事件
    document.addEventListener('DOMContentLoaded', function() {
        const bookButtons = document.querySelectorAll('.book-btn');

        bookButtons.forEach(button => {
            button.addEventListener('click', function() {
                const gameItem = this.closest('.game-item');
                const gameName = gameItem.querySelector('img').alt;
                alert(`您已成功预约 ${gameName} 服务！我们的客服将尽快与您联系。`);
            });
        });
    });
</script>
</body>
</html>






