<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穿越火线 - 卡了电竞</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Microsoft YaHei',Arial,sans-serif;}
        body{background-color:#020617;color:#e5e7eb;line-height:1.6;}
        .container{max-width:1200px;margin:0 auto;padding:0 20px;}
        header{
            background:linear-gradient(135deg,#0f172a 0%,#1f2937 40%,#f97316 0%,#f97316 40%,#facc15 100%);
            padding:20px 0;border-bottom:2px solid #f97316;box-shadow:0 2px 14px rgba(0,0,0,0.9);
        }
        .header-content{display:flex;align-items:center;justify-content:center;}
        .logo-container{display:flex;align-items:center;}
        .logo-container img{height:60px;margin-right:15px;}
        .logo-container h1{color:#f9fafb;font-size:2.2rem;text-shadow:0 0 10px rgba(249,115,22,0.9);}
        nav{
            background-color:#020617;padding:15px 0;position:sticky;top:0;z-index:100;
            border-bottom:1px solid #111827;
        }
        nav ul{display:flex;justify-content:center;list-style:none;}
        nav li{margin:0 20px;}
        nav a{
            color:#e5e7eb;text-decoration:none;font-weight:bold;font-size:1.05rem;
            padding:8px 16px;border-radius:999px;transition:all .3s ease;
        }
        nav a:hover{background-color:#f97316;color:#111827;box-shadow:0 0 14px rgba(249,115,22,.8);}
        main{padding:40px 0;}
        section{
            margin-bottom:60px;padding:30px;
            background:radial-gradient(circle at top left,#020617 0%,#020617 60%);
            border-radius:16px;box-shadow:0 16px 40px rgba(0,0,0,1);border:1px solid #111827;
        }
        h2{
            color:#f97316;font-size:2rem;margin-bottom:25px;padding-bottom:10px;
            border-bottom:2px solid rgba(148,163,184,.5);text-align:center;
        }
        .game-intro{display:flex;align-items:center;gap:30px;margin-bottom:40px;}
        .game-image{flex:1;border-radius:16px;overflow:hidden;box-shadow:0 12px 30px rgba(0,0,0,1);border:1px solid rgba(249,115,22,.6);}
        .game-image img{width:100%;display:block;}
        .game-description{flex:1;}
        .game-description h3{font-size:1.8rem;margin-bottom:15px;color:#f9fafb;}
        .game-description p{color:#d1d5db;margin-bottom:12px;}
        .games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;margin-top:20px;}
        .game-item{
            background:linear-gradient(145deg,#020617,#0b1120);border-radius:16px;overflow:hidden;
            box-shadow:0 12px 30px rgba(0,0,0,1);border:1px solid #111827;
            transition:transform .3s ease,box-shadow .3s ease,border-color .3s ease;
        }
        .game-item:hover{transform:translateY(-6px) scale(1.02);box-shadow:0 20px 45px rgba(0,0,0,1);border-color:#f97316;}
        .game-item img{width:100%;height:210px;object-fit:cover;}
        .game-details{padding:20px;}
        .game-rank,.game-price{font-size:1.05rem;margin-bottom:8px;}
        .game-price{color:#fb923c;}
        .game-features{display:flex;flex-wrap:wrap;gap:8px;margin:15px 0;}
        .game-features span{
            background:rgba(15,23,42,.9);color:#f97316;
            padding:6px 12px;border-radius:999px;font-size:.9rem;font-weight:bold;
            border:1px solid rgba(249,115,22,.5);
        }
        .book-btn{
            width:100%;padding:12px;
            background:linear-gradient(135deg,#f97316 0%,#facc15 100%);
            color:#111827;border:none;border-radius:999px;font-size:1.05rem;font-weight:bold;
            cursor:pointer;transition:all .25s ease;
        }
        .book-btn:hover{background:linear-gradient(135deg,#facc15 0%,#f97316 100%);box-shadow:0 10px 25px rgba(249,115,22,.8);transform:translateY(-2px);}
        .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:25px;}
        .service-item{
            background:#020617;padding:25px;border-radius:16px;text-align:center;
            box-shadow:0 10px 30px rgba(0,0,0,1);border:1px solid #111827;
            transition:transform .3s ease,box-shadow .3s ease,border-color .3s ease;
        }
        .service-item:hover{transform:translateY(-5px);box-shadow:0 16px 40px rgba(0,0,0,1);border-color:#f97316;}
        .service-icon{font-size:2.5rem;margin-bottom:15px;text-shadow:0 0 10px rgba(249,115,22,.9);}
        .service-item h3{color:#f9fafb;margin-bottom:10px;}
        .service-item p{color:#d1d5db;}
        footer{
            background:radial-gradient(circle at top,#020617 0%,#020617 60%);
            padding:40px 0 20px;border-top:2px solid #111827;margin-top:20px;
        }
        .footer-content{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:30px;margin-bottom:30px;}
        .footer-section h3{color:#f97316;margin-bottom:20px;font-size:1.2rem;}
        .footer-section p{color:#9ca3af;}
        .footer-links{display:flex;flex-direction:column;}
        .footer-links a{color:#9ca3af;text-decoration:none;margin-bottom:10px;transition:color .3s ease;}
        .footer-links a:hover{color:#f97316;}
        .copyright{text-align:center;padding-top:20px;border-top:1px solid #111827;color:#6b7280;font-size:.9rem;}
        @media(max-width:768px){
            .header-content{flex-direction:column;text-align:center;}
            .logo-container{margin-bottom:15px;}
            nav ul{flex-wrap:wrap;}
            nav li{margin:5px 10px;}
            .game-intro{flex-direction:column;}
            section{padding:20px 15px;}
        }
    </style>
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="../img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../index.html#story">品牌故事</a></li>
            <li><a href="../project.html">服务项目</a></li>
            <li><a href="../index.html#about">关于我们</a></li>
            <li><a href="../index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>
<main class="container">
    <section>
        <h2>穿越火线 专业陪玩服务</h2>
        <div class="game-intro">
            <div class="game-image">
                <img src="../img/projects/cf.png" alt="穿越火线">
            </div>
            <div class="game-description">
                <h3>经典 FPS，多模式畅玩</h3>
                <p>《穿越火线》拥有团队竞技、生化、爆破等多种模式，是很多玩家的 FPS 启蒙游戏。</p>
                <p>我们的教练熟悉各大模式与地图打法，擅长枪法教学与实战带练。</p>
                <p>无论你是怀旧回坑还是想在各类模式中 dominate，我们都能陪你一起战斗。</p>
            </div>
        </div>
    </section>
    <section>
        <h2>陪玩服务</h2>
        <div class="games-grid">
            <div class="game-item">
                <img src="../img/projects/cf.png" alt="CF 爆破模式陪玩">
                <div class="game-details">
                    <div class="game-rank">模式：爆破 / 团竞</div>
                    <div class="game-price">价格：¥78/小时</div>
                    <div class="game-features">
                        <span>枪法训练</span>
                        <span>身法教学</span>
                        <span>战术讲解</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/cf.png" alt="CF 生化模式陪玩">
                <div class="game-details">
                    <div class="game-rank">模式：生化</div>
                    <div class="game-price">价格：¥68/小时</div>
                    <div class="game-features">
                        <span>卡点教学</span>
                        <span>武器选择</span>
                        <span>娱乐开黑</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/cf.png" alt="CF 娱乐陪玩">
                <div class="game-details">
                    <div class="game-rank">模式：多模式</div>
                    <div class="game-price">价格：¥58/小时</div>
                    <div class="game-features">
                        <span>房间自定义</span>
                        <span>花式玩法</span>
                        <span>轻松整活</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>特色服务</h2>
        <div class="services-grid">
            <div class="service-item">
                <div class="service-icon">🎯</div>
                <h3>枪法专项提升</h3>
                <p>通过训练房与实战相结合的方式，提升点射、扫射与压枪水平。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🗺️</div>
                <h3>地图战术解析</h3>
                <p>详解常用地图的卡点、穿点与攻守思路，帮助你快速熟悉各大地图。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">👥</div>
                <h3>战队战术训练</h3>
                <p>为战队提供爆破战术设计、配合演练与比赛复盘服务。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🎥</div>
                <h3>高光与失误复盘</h3>
                <p>提炼你的高光操作与失误瞬间，帮助你总结经验、提升稳定性。</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="../index.html">首页</a>
                    <a href="../project.html">服务项目</a>
                    <a href="../index.html#story">品牌故事</a>
                    <a href="../index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        const bookButtons = document.querySelectorAll('.book-btn');
        bookButtons.forEach(btn=>{
            btn.addEventListener('click',function(){
                const gameItem = this.closest('.game-item');
                const gameName = gameItem.querySelector('img').alt;
                alert(`您已成功预约 ${gameName} 服务！我们的客服将尽快与您联系。`);
            });
        });
    });
</script>
</body>
</html>





