<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO - 卡了电竞</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部样式 */
        header {
            background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%);
            padding: 20px 0;
            border-bottom: 2px solid #3498db;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
            filter: brightness(0.8);
        }

        .logo-container h1 {
            color: #2c3e50;
            font-size: 2.2rem;
            text-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        .slogan-container {
            margin-left: 20px;
            font-size: 1.2rem;
            color: #666;
            font-weight: bold;
        }

        .small-no {
            font-size: 0.5em;
            vertical-align: sub;
            margin-right: 2px;
        }

        /* 导航样式 */
        nav {
            background-color: #ffffff;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* 主内容区样式 */
        main {
            padding: 40px 0;
        }

        section {
            margin-bottom: 60px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
        }

        h2 {
            color: #3498db;
            font-size: 2rem;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
            text-align: center;
        }

        /* 游戏介绍样式 */
        .game-intro {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .game-image {
            flex: 1;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .game-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .game-description {
            flex: 1;
        }

        .game-description h3 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .game-description p {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        /* 游戏服务网格样式 */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .game-item {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .game-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .game-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .game-details {
            padding: 20px;
        }

        .game-rank, .game-price {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .game-features {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }

        .game-features span {
            background-color: #e8f4fc;
            color: #3498db;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .book-btn {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .book-btn:hover {
            background-color: #2980b9;
        }

        /* 服务类型样式 */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .service-item {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .service-item:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 2.5rem;
            color: #3498db;
            margin-bottom: 15px;
        }

        .service-item h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .service-item p {
            color: #666;
            line-height: 1.5;
        }

        /* 页脚样式 */
        footer {
            background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            padding: 40px 0 20px;
            border-top: 2px solid #3498db;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            color: #e0e0e0;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #e0e0e0;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #3498db;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            color: #95a5a6;
            font-size: 0.9rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            .slogan-container {
                margin-left: 0;
                margin-top: 10px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .game-intro {
                flex-direction: column;
            }

            section {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="../img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../index.html#story">品牌故事</a></li>
            <li><a href="../index.html#services">服务项目</a></li>
            <li><a href="../index.html#about">关于我们</a></li>
            <li><a href="../index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<!-- 主内容区 -->
<main class="container">
    <!-- 游戏介绍 -->
    <section>
        <h2>CS:GO 专业陪玩服务</h2>
        <div class="game-intro">
            <div class="game-image">
                <img src="../img/projects/cs2.png" alt="CS:GO">
            </div>
            <div class="game-description">
                <h3>反恐精英：全球攻势</h3>
                <p>《反恐精英：全球攻势》是一款由Valve开发的第一人称射击团队竞技游戏。是《反恐精英》系列游戏的第四款作品。</p>
                <p>我们的CS:GO陪玩团队由全球精英玩家组成，拥有丰富的比赛经验和教学能力，能够为您提供全方位的游戏提升服务。</p>
                <p>无论您是新手想要快速入门，还是老玩家希望突破瓶颈，我们都能为您提供最适合的陪玩方案。</p>
            </div>
        </div>
    </section>

    <!-- 陪玩服务 -->
    <section>
        <h2>陪玩服务</h2>
        <div class="games-grid">
            <div class="game-item">
                <img src="../img/projects/cs2.png" alt="CS:GO 排位陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：全球精英</div>
                    <div class="game-price">价格：¥88/小时</div>
                    <div class="game-features">
                        <span>排位陪玩</span>
                        <span>战术指导</span>
                        <span>枪法训练</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/cs2.png" alt="CS:GO 教学陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：大师级</div>
                    <div class="game-price">价格：¥68/小时</div>
                    <div class="game-features">
                        <span>新手教学</span>
                        <span>地图理解</span>
                        <span>投掷物教学</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/cs2.png" alt="CS:GO 娱乐陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：多种可选</div>
                    <div class="game-price">价格：¥58/小时</div>
                    <div class="game-features">
                        <span>娱乐匹配</span>
                        <span>休闲模式</span>
                        <span>军备竞赛</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 服务类型 -->
    <section>
        <h2>特色服务</h2>
        <div class="services-grid">
            <div class="service-item">
                <div class="service-icon">🎤</div>
                <h3>赛事解说陪玩</h3>
                <p>专业解说员陪玩，边玩边讲解战术思路，实时分析比赛局势，提升您的游戏理解能力。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">📚</div>
                <h3>新手教学套餐</h3>
                <p>针对CS:GO新手的完整教学课程，从基础操作到高级战术，助您快速成长为合格玩家。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">👥</div>
                <h3>团队训练服务</h3>
                <p>为您的战队提供专业训练，包括战术演练、配合训练和比赛复盘，提升团队整体实力。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">⚡</div>
                <h3>代练服务</h3>
                <p>安全可靠的段位提升服务，由专业玩家操作，确保账号安全，快速达到目标段位。</p>
            </div>
        </div>
    </section>
</main>

<!-- 页脚 -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="../index.html">首页</a>
                    <a href="../project.html">服务项目</a>
                    <a href="../index.html#story">品牌故事</a>
                    <a href="../index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    // 预约按钮点击事件
    document.addEventListener('DOMContentLoaded', function() {
        const bookButtons = document.querySelectorAll('.book-btn');

        bookButtons.forEach(button => {
            button.addEventListener('click', function() {
                const gameItem = this.closest('.game-item');
                const gameName = gameItem.querySelector('img').alt;
                alert(`您已成功预约 ${gameName} 服务！我们的客服将尽快与您联系。`);
            });
        });
    });
</script>
</body>
</html>