<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄联盟 - 卡了电竞</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        body {
            background: radial-gradient(circle at top, #020617 0%, #020617 40%, #020617 100%);
            color: #e5e7eb;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: linear-gradient(135deg, #0f172a 0%, #1d283a 50%, #fbbf24 100%);
            padding: 20px 0;
            border-bottom: 2px solid #fbbf24;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.8);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 60px;
            margin-right: 15px;
        }

        .logo-container h1 {
            color: #f9fafb;
            font-size: 2.2rem;
            text-shadow: 0 0 10px rgba(250, 204, 21, 0.9);
        }

        nav {
            background-color: #020617;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #1f2937;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #e5e7eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.05rem;
            padding: 8px 16px;
            border-radius: 999px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background: linear-gradient(135deg, #facc15 0%, #f97316 100%);
            color: #111827;
            box-shadow: 0 0 14px rgba(250, 204, 21, 0.9);
        }

        main {
            padding: 40px 0;
        }

        section {
            margin-bottom: 60px;
            padding: 30px;
            background: radial-gradient(circle at top left, #020617 0%, #020617 60%);
            border-radius: 16px;
            box-shadow: 0 16px 40px rgba(0, 0, 0, 1);
            border: 1px solid #1f2937;
        }

        h2 {
            color: #facc15;
            font-size: 2rem;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(148, 163, 184, 0.5);
            text-align: center;
        }

        .game-intro {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .game-image {
            flex: 1;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
            border: 1px solid rgba(250, 204, 21, 0.5);
        }

        .game-image img {
            width: 100%;
            display: block;
        }

        .game-description {
            flex: 1;
        }

        .game-description h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #f9fafb;
        }

        .game-description p {
            color: #d1d5db;
            margin-bottom: 12px;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .game-item {
            background: linear-gradient(145deg, #020617, #0b1120);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
            border: 1px solid #1f2937;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
        }

        .game-item:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 1);
            border-color: #facc15;
        }

        .game-item img {
            width: 100%;
            height: 210px;
            object-fit: cover;
        }

        .game-details {
            padding: 20px;
        }

        .game-rank, .game-price {
            font-size: 1.05rem;
            margin-bottom: 8px;
        }

        .game-price {
            color: #f97316;
        }

        .game-features {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }

        .game-features span {
            background: rgba(15, 23, 42, 0.9);
            color: #facc15;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 0.9rem;
            font-weight: bold;
            border: 1px solid rgba(250, 204, 21, 0.5);
        }

        .book-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #facc15 0%, #f97316 100%);
            color: #111827;
            border: none;
            border-radius: 999px;
            font-size: 1.05rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.25s ease;
        }

        .book-btn:hover {
            background: linear-gradient(135deg, #f97316 0%, #facc15 100%);
            box-shadow: 0 10px 25px rgba(250, 204, 21, 0.9);
            transform: translateY(-2px);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
        }

        .service-item {
            background: #020617;
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
            border: 1px solid #1f2937;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
        }

        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 1);
            border-color: #facc15;
        }

        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(250, 204, 21, 0.9);
        }

        .service-item h3 {
            margin-bottom: 10px;
            color: #f9fafb;
        }

        .service-item p {
            color: #d1d5db;
        }

        footer {
            background: radial-gradient(circle at top, #020617 0%, #020617 60%);
            padding: 40px 0 20px;
            border-top: 2px solid #1f2937;
            margin-top: 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #facc15;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-section p {
            color: #9ca3af;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #facc15;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #1f2937;
            color: #6b7280;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            nav ul {
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .game-intro {
                flex-direction: column;
            }

            section {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="../img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>

<nav>
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../index.html#story">品牌故事</a></li>
            <li><a href="../project.html">服务项目</a></li>
            <li><a href="../index.html#about">关于我们</a></li>
            <li><a href="../index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>

<main class="container">
    <section>
        <h2>英雄联盟 专业陪玩服务</h2>
        <div class="game-intro">
            <div class="game-image">
                <img src="../img/projects/lol.png" alt="英雄联盟">
            </div>
            <div class="game-description">
                <h3>峡谷五杀，从这里开始</h3>
                <p>《英雄联盟》是一款经典 5V5 团队竞技游戏，对线细节、运营节奏和团队配合缺一不可。</p>
                <p>卡了电竞拥有多年排位与赛事经验的高分玩家，为你提供从基础补刀到赛场级决策的完整辅导。</p>
                <p>无论你是想上分还是想打联赛，我们都可以为你定制段位与位置专属提升方案。</p>
            </div>
        </div>
    </section>

    <section>
        <h2>陪玩服务</h2>
        <div class="games-grid">
            <div class="game-item">
                <img src="../img/projects/lol.png" alt="LOL 上分陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：大师 / 王者教练</div>
                    <div class="game-price">价格：¥88/小时</div>
                    <div class="game-features">
                        <span>上分三排</span>
                        <span>对线细节</span>
                        <span>团战决策</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/lol.png" alt="LOL 新手教学">
                <div class="game-details">
                    <div class="game-rank">段位：铂金+ 教练</div>
                    <div class="game-price">价格：¥68/小时</div>
                    <div class="game-features">
                        <span>基础操作</span>
                        <span>英雄池规划</span>
                        <span>视野布控</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/lol.png" alt="LOL 娱乐五黑">
                <div class="game-details">
                    <div class="game-rank">段位：不限</div>
                    <div class="game-price">价格：¥58/小时</div>
                    <div class="game-features">
                        <span>轻松开黑</span>
                        <span>花式阵容</span>
                        <span>娱乐整活</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>特色服务</h2>
        <div class="services-grid">
            <div class="service-item">
                <div class="service-icon">🧭</div>
                <h3>位置专精训练</h3>
                <p>上单、中单、打野、射手、辅助五大位置专精训练，针对你的定位进行长期规划与复盘。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">📊</div>
                <h3>数据分析复盘</h3>
                <p>结合对局录像和战绩数据，从经济、视野和参团率等维度帮你找到真正的瓶颈。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">👨‍👩‍👧‍👦</div>
                <h3>战队磨合陪练</h3>
                <p>为固定战队提供战术演练、BP 建议和团队配合训练，适合想打城市赛与高校赛的队伍。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🏆</div>
                <h3>冲分冲刺计划</h3>
                <p>在赛季冲分阶段，安排连贯陪玩时段与针对性阵容，帮助你高效冲击目标段位。</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="../index.html">首页</a>
                    <a href="../project.html">服务项目</a>
                    <a href="../index.html#story">品牌故事</a>
                    <a href="../index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const bookButtons = document.querySelectorAll('.book-btn');
        bookButtons.forEach(button => {
            button.addEventListener('click', function() {
                const gameItem = this.closest('.game-item');
                const gameName = gameItem.querySelector('img').alt;
                alert(`您已成功预约 ${gameName} 服务！我们的客服将尽快与您联系。`);
            });
        });
    });
</script>
</body>
</html>





