<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和平精英 / 绝地求生 - 卡了电竞</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Microsoft YaHei',Arial,sans-serif;}
        body{background-color:#020617;color:#e5e7eb;line-height:1.6;}
        .container{max-width:1200px;margin:0 auto;padding:0 20px;}
        header{
            background:linear-gradient(135deg,#0f172a 0%,#1f2937 40%,#fbbf24 100%);
            padding:20px 0;border-bottom:2px solid #fbbf24;box-shadow:0 2px 14px rgba(0,0,0,0.9);
        }
        .header-content{display:flex;align-items:center;justify-content:center;}
        .logo-container{display:flex;align-items:center;}
        .logo-container img{height:60px;margin-right:15px;}
        .logo-container h1{color:#f9fafb;font-size:2.2rem;text-shadow:0 0 10px rgba(251,191,36,0.9);}
        nav{
            background-color:#020617;padding:15px 0;position:sticky;top:0;z-index:100;
            border-bottom:1px solid #111827;
        }
        nav ul{display:flex;justify-content:center;list-style:none;}
        nav li{margin:0 20px;}
        nav a{
            color:#e5e7eb;text-decoration:none;font-weight:bold;font-size:1.05rem;
            padding:8px 16px;border-radius:999px;transition:all .3s ease;
        }
        nav a:hover{background-color:#fbbf24;color:#111827;box-shadow:0 0 14px rgba(251,191,36,.8);}
        main{padding:40px 0;}
        section{
            margin-bottom:60px;padding:30px;
            background:radial-gradient(circle at top left,#020617 0%,#020617 60%);
            border-radius:16px;box-shadow:0 16px 40px rgba(0,0,0,1);border:1px solid #111827;
        }
        h2{
            color:#fbbf24;font-size:2rem;margin-bottom:25px;padding-bottom:10px;
            border-bottom:2px solid rgba(148,163,184,.5);text-align:center;
        }
        .game-intro{display:flex;align-items:center;gap:30px;margin-bottom:40px;}
        .game-image{flex:1;border-radius:16px;overflow:hidden;box-shadow:0 12px 30px rgba(0,0,0,1);border:1px solid rgba(251,191,36,.6);}
        .game-image img{width:100%;display:block;}
        .game-description{flex:1;}
        .game-description h3{font-size:1.8rem;margin-bottom:15px;color:#f9fafb;}
        .game-description p{color:#d1d5db;margin-bottom:12px;}
        .games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;margin-top:20px;}
        .game-item{
            background:linear-gradient(145deg,#020617,#0b1120);border-radius:16px;overflow:hidden;
            box-shadow:0 12px 30px rgba(0,0,0,1);border:1px solid #111827;
            transition:transform .3s ease,box-shadow .3s ease,border-color .3s ease;
        }
        .game-item:hover{transform:translateY(-6px) scale(1.02);box-shadow:0 20px 45px rgba(0,0,0,1);border-color:#fbbf24;}
        .game-item img{width:100%;height:210px;object-fit:cover;}
        .game-details{padding:20px;}
        .game-rank,.game-price{font-size:1.05rem;margin-bottom:8px;}
        .game-price{color:#f97316;}
        .game-features{display:flex;flex-wrap:wrap;gap:8px;margin:15px 0;}
        .game-features span{
            background:rgba(15,23,42,.9);color:#fbbf24;
            padding:6px 12px;border-radius:999px;font-size:.9rem;font-weight:bold;
            border:1px solid rgba(251,191,36,.5);
        }
        .book-btn{
            width:100%;padding:12px;
            background:linear-gradient(135deg,#fbbf24 0%,#f97316 100%);
            color:#111827;border:none;border-radius:999px;font-size:1.05rem;font-weight:bold;
            cursor:pointer;transition:all .25s ease;
        }
        .book-btn:hover{background:linear-gradient(135deg,#f97316 0%,#fbbf24 100%);box-shadow:0 10px 25px rgba(251,191,36,.8);transform:translateY(-2px);}
        .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:25px;}
        .service-item{
            background:#020617;padding:25px;border-radius:16px;text-align:center;
            box-shadow:0 10px 30px rgba(0,0,0,1);border:1px solid #111827;
            transition:transform .3s ease,box-shadow .3s ease,border-color .3s ease;
        }
        .service-item:hover{transform:translateY(-5px);box-shadow:0 16px 40px rgba(0,0,0,1);border-color:#fbbf24;}
        .service-icon{font-size:2.5rem;margin-bottom:15px;text-shadow:0 0 10px rgba(251,191,36,.9);}
        .service-item h3{color:#f9fafb;margin-bottom:10px;}
        .service-item p{color:#d1d5db;}
        footer{
            background:radial-gradient(circle at top,#020617 0%,#020617 60%);
            padding:40px 0 20px;border-top:2px solid #111827;margin-top:20px;
        }
        .footer-content{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:30px;margin-bottom:30px;}
        .footer-section h3{color:#fbbf24;margin-bottom:20px;font-size:1.2rem;}
        .footer-section p{color:#9ca3af;}
        .footer-links{display:flex;flex-direction:column;}
        .footer-links a{color:#9ca3af;text-decoration:none;margin-bottom:10px;transition:color .3s ease;}
        .footer-links a:hover{color:#fbbf24;}
        .copyright{text-align:center;padding-top:20px;border-top:1px solid #111827;color:#6b7280;font-size:.9rem;}
        @media(max-width:768px){
            .header-content{flex-direction:column;text-align:center;}
            .logo-container{margin-bottom:15px;}
            nav ul{flex-wrap:wrap;}
            nav li{margin:5px 10px;}
            .game-intro{flex-direction:column;}
            section{padding:20px 15px;}
        }
    </style>
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="../img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../index.html#story">品牌故事</a></li>
            <li><a href="../project.html">服务项目</a></li>
            <li><a href="../index.html#about">关于我们</a></li>
            <li><a href="../index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>
<main class="container">
    <section>
        <h2>和平精英 / 绝地求生 专业陪玩服务</h2>
        <div class="game-intro">
            <div class="game-image">
                <img src="../img/projects/hpjy.png" alt="和平精英 / 绝地求生">
            </div>
            <div class="game-description">
                <h3>从刚枪到吃鸡，一路有人带</h3>
                <p>无论是《和平精英》还是《绝地求生》，都离不开落地节奏、运营与决赛圈处理。</p>
                <p>我们的教练擅长多种战术风格：刚枪钢枪、稳健运营、阴狠蹲点，帮你找到最适合自己的上分方式。</p>
                <p>适合想要稳定上王牌、战神或冲击高 KD 的玩家。</p>
            </div>
        </div>
    </section>
    <section>
        <h2>陪玩服务</h2>
        <div class="games-grid">
            <div class="game-item">
                <img src="../img/projects/hpjy.png" alt="排位冲分陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：高星教练</div>
                    <div class="game-price">价格：¥88/小时</div>
                    <div class="game-features">
                        <span>节奏运营</span>
                        <span>决赛圈处理</span>
                        <span>吃鸡思路</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/hpjy.png" alt="新手教学陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：多段位可选</div>
                    <div class="game-price">价格：¥68/小时</div>
                    <div class="game-features">
                        <span>落点选择</span>
                        <span>配件搭配</span>
                        <span>枪械教学</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/hpjy.png" alt="娱乐开黑陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：不限</div>
                    <div class="game-price">价格：¥58/小时</div>
                    <div class="game-features">
                        <span>四排开黑</span>
                        <span>快乐刚枪</span>
                        <span>花式整活</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>特色服务</h2>
        <div class="services-grid">
            <div class="service-item">
                <div class="service-icon">📍</div>
                <h3>战术落点规划</h3>
                <p>根据你的风格定制落点方案，包括资源点选择、转点路线与载具使用。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🎯</div>
                <h3>刚枪与压枪训练</h3>
                <p>针对不同枪械进行压枪示范与实战练习，提升正面对枪胜率。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🧠</div>
                <h3>决赛圈思路梳理</h3>
                <p>教你如何在圈边、圈中心与高地之间做选择，打出高胜率决赛圈处理。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">👥</div>
                <h3>多排配合训练</h3>
                <p>针对双排/四排进行站位和协同训练，提高报点、拉枪与补枪效率。</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="../index.html">首页</a>
                    <a href="../project.html">服务项目</a>
                    <a href="../index.html#story">品牌故事</a>
                    <a href="../index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        const bookButtons = document.querySelectorAll('.book-btn');
        bookButtons.forEach(btn=>{
            btn.addEventListener('click',function(){
                const gameItem = this.closest('.game-item');
                const gameName = gameItem.querySelector('img').alt;
                alert(`您已成功预约 ${gameName} 服务！我们的客服将尽快与您联系。`);
            });
        });
    });
</script>
</body>
</html>





