<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无畏契约 - 卡了电竞</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Microsoft YaHei', Arial, sans-serif; }
        body { background-color: #050816; color: #e5e7eb; line-height: 1.6; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        header {
            background: linear-gradient(135deg, #0f172a 0%, #1f2937 40%, #ff4655 100%);
            padding: 20px 0;
            border-bottom: 2px solid #ff4655;
            box-shadow: 0 2px 14px rgba(0,0,0,0.9);
        }
        .header-content { display: flex; align-items: center; justify-content: center; }
        .logo-container { display: flex; align-items: center; }
        .logo-container img { height: 60px; margin-right: 15px; }
        .logo-container h1 { color: #f9fafb; font-size: 2.2rem; text-shadow: 0 0 10px rgba(255,70,85,0.9); }
        nav {
            background-color: #020617;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #111827;
        }
        nav ul { display: flex; justify-content: center; list-style: none; }
        nav li { margin: 0 20px; }
        nav a {
            color: #e5e7eb; text-decoration: none; font-weight: bold; font-size: 1.05rem;
            padding: 8px 16px; border-radius: 999px; transition: all .3s ease;
        }
        nav a:hover { background-color: #ff4655; color: #f9fafb; box-shadow: 0 0 14px rgba(255,70,85,.8); }
        main { padding: 40px 0; }
        section {
            margin-bottom: 60px; padding: 30px;
            background: radial-gradient(circle at top left, #020617 0%, #020617 60%);
            border-radius: 16px; box-shadow: 0 16px 40px rgba(0,0,0,1); border: 1px solid #111827;
        }
        h2 {
            color: #ff4655; font-size: 2rem; margin-bottom: 25px; padding-bottom: 10px;
            border-bottom: 2px solid rgba(148,163,184,.5); text-align: center;
        }
        .game-intro { display: flex; align-items: center; gap: 30px; margin-bottom: 40px; }
        .game-image { flex: 1; border-radius: 16px; overflow: hidden; box-shadow: 0 12px 30px rgba(0,0,0,1); border: 1px solid rgba(248,113,113,.7); }
        .game-image img { width: 100%; display: block; }
        .game-description { flex: 1; }
        .game-description h3 { font-size: 1.8rem; margin-bottom: 15px; color: #f9fafb; }
        .game-description p { color: #d1d5db; margin-bottom: 12px; }
        .games-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap: 30px; margin-top: 20px; }
        .game-item {
            background: linear-gradient(145deg,#020617,#0b1120); border-radius: 16px; overflow: hidden;
            box-shadow: 0 12px 30px rgba(0,0,0,1); border: 1px solid #111827;
            transition: transform .3s ease, box-shadow .3s ease, border-color .3s ease;
        }
        .game-item:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 20px 45px rgba(0,0,0,1); border-color: #ff4655; }
        .game-item img { width: 100%; height: 210px; object-fit: cover; }
        .game-details { padding: 20px; }
        .game-rank,.game-price { font-size: 1.05rem; margin-bottom: 8px; }
        .game-price { color: #f97316; }
        .game-features { display: flex; flex-wrap: wrap; gap: 8px; margin: 15px 0; }
        .game-features span {
            background: rgba(15,23,42,.9); color: #ff4655;
            padding: 6px 12px; border-radius: 999px; font-size: .9rem; font-weight: bold;
            border: 1px solid rgba(248,113,113,.5);
        }
        .book-btn {
            width: 100%; padding: 12px;
            background: linear-gradient(135deg,#ff4655 0%,#f97316 100%);
            color:#f9fafb; border:none; border-radius:999px; font-size:1.05rem; font-weight:bold;
            cursor:pointer; transition:all .25s ease;
        }
        .book-btn:hover { background:linear-gradient(135deg,#f97316 0%,#ff4655 100%); box-shadow:0 10px 25px rgba(248,113,113,.8); transform:translateY(-2px); }
        .services-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:25px; }
        .service-item {
            background:#020617; padding:25px; border-radius:16px; text-align:center;
            box-shadow:0 10px 30px rgba(0,0,0,1); border:1px solid #111827;
            transition:transform .3s ease, box-shadow .3s ease, border-color .3s ease;
        }
        .service-item:hover { transform:translateY(-5px); box-shadow:0 16px 40px rgba(0,0,0,1); border-color:#ff4655; }
        .service-icon { font-size:2.5rem; margin-bottom:15px; text-shadow:0 0 10px rgba(248,113,113,.9); }
        .service-item h3 { color:#f9fafb; margin-bottom:10px; }
        .service-item p { color:#d1d5db; }
        footer {
            background: radial-gradient(circle at top,#020617 0%,#020617 60%);
            padding:40px 0 20px; border-top:2px solid #111827; margin-top:20px;
        }
        .footer-content { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:30px; margin-bottom:30px; }
        .footer-section h3 { color:#f97316; margin-bottom:20px; font-size:1.2rem; }
        .footer-section p { color:#9ca3af; }
        .footer-links { display:flex; flex-direction:column; }
        .footer-links a { color:#9ca3af; text-decoration:none; margin-bottom:10px; transition:color .3s ease; }
        .footer-links a:hover { color:#ff4655; }
        .copyright { text-align:center; padding-top:20px; border-top:1px solid #111827; color:#6b7280; font-size:.9rem; }
        @media(max-width:768px){
            .header-content{flex-direction:column;text-align:center;}
            .logo-container{margin-bottom:15px;}
            nav ul{flex-wrap:wrap;}
            nav li{margin:5px 10px;}
            .game-intro{flex-direction:column;}
            section{padding:20px 15px;}
        }
    </style>
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="../img/logo.png" alt="卡了电竞logo">
            <h1>卡了电竞</h1>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../index.html#story">品牌故事</a></li>
            <li><a href="../project.html">服务项目</a></li>
            <li><a href="../index.html#about">关于我们</a></li>
            <li><a href="../index.html#contact">联系我们</a></li>
        </ul>
    </div>
</nav>
<main class="container">
    <section>
        <h2>无畏契约 专业陪玩服务</h2>
        <div class="game-intro">
            <div class="game-image">
                <img src="../img/projects/valorant.png" alt="无畏契约">
            </div>
            <div class="game-description">
                <h3>战术与技能的极限对决</h3>
                <p>《无畏契约》结合英雄技能与硬核枪法，对站位、战术和团队执行力有极高要求。</p>
                <p>我们的教练熟悉各类战术体系与版本阵容，为你提供从自瞄训练到战术布置的全方位服务。</p>
                <p>适合想要冲分上国际服高段位，或组建战队参加线上线下赛事的玩家。</p>
            </div>
        </div>
    </section>
    <section>
        <h2>陪玩服务</h2>
        <div class="games-grid">
            <div class="game-item">
                <img src="../img/projects/valorant.png" alt="无畏契约 排位冲分">
                <div class="game-details">
                    <div class="game-rank">段位：不朽 / 辉煌教练</div>
                    <div class="game-price">价格：¥98/小时</div>
                    <div class="game-features">
                        <span>战术布置</span>
                        <span>局内指挥</span>
                        <span>上分节奏</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/valorant.png" alt="无畏契约 新手教学">
                <div class="game-details">
                    <div class="game-rank">段位：多段位可选</div>
                    <div class="game-price">价格：¥78/小时</div>
                    <div class="game-features">
                        <span>基础枪感</span>
                        <span>技能入门</span>
                        <span>地图默认位</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
            <div class="game-item">
                <img src="../img/projects/valorant.png" alt="无畏契约 娱乐陪玩">
                <div class="game-details">
                    <div class="game-rank">段位：不限</div>
                    <div class="game-price">价格：¥68/小时</div>
                    <div class="game-features">
                        <span>自定义房</span>
                        <span>模式整活</span>
                        <span>轻松排位</span>
                    </div>
                    <button class="book-btn">立即预约</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>特色服务</h2>
        <div class="services-grid">
            <div class="service-item">
                <div class="service-icon">🎯</div>
                <h3>瞄准与甩枪训练</h3>
                <p>通过靶场练习与实战示范，帮助你提升首发命中与甩枪精准度。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">🧠</div>
                <h3>战术体系搭建</h3>
                <p>围绕不同地图与阵容设计攻/守战术，包含默认位、防 Rush 和爆点执行。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">👥</div>
                <h3>固定队战术辅导</h3>
                <p>为你的战队提供战术板讲解与复盘分析，提升执行力与团队默契。</p>
            </div>
            <div class="service-item">
                <div class="service-icon">📹</div>
                <h3>录像深度复盘</h3>
                <p>逐回合分析站位、技能使用与经济分配，找到关键失误点并给出改进方案。</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系我们</h3>
                <p>wc，盒</p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <div class="footer-links">
                    <a href="../index.html">首页</a>
                    <a href="../project.html">服务项目</a>
                    <a href="../index.html#story">品牌故事</a>
                    <a href="../index.html#about">关于我们</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>关注我们</h3>
                <p>vivo50,助力卡了电竞上市</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 卡了电竞 版权所有 | 设计灵感源于那段"卡了"的岁月</p>
        </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const bookButtons = document.querySelectorAll('.book-btn');
        bookButtons.forEach(button => {
            button.addEventListener('click', function () {
                const gameItem = this.closest('.game-item');
                const gameName = gameItem.querySelector('img').alt;
                alert(`您已成功预约 ${gameName} 服务！我们的客服将尽快与您联系。`);
            });
        });
    });
</script>
</body>
</html>





